{"version": 2, "width": 238, "height": 57, "timestamp": 1655277498, "idle_time_limit": 0.02, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018677, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[9.613816, "o", "r"]
[9.987642, "o", "a"]
[10.239224, "o", "n"]
[10.465473, "o", "d"]
[11.131637, "o", "s"]
[11.404321, "o", "e"]
[13.257449, "o", "\b\u001b[K"]
[13.757135, "o", "\b\u001b[K"]
[13.807703, "o", "\b\u001b[K"]
[13.858415, "o", "\b\u001b[K"]
[13.90895, "o", "\b\u001b[K"]
[13.959569, "o", "\b\u001b[K"]
[14.010013, "o", "\u0007"]
[14.060742, "o", "\u0007"]
[14.110585, "o", "\u0007"]
[14.160472, "o", "\u0007"]
[14.210353, "o", "\u0007"]
[14.260267, "o", "\u0007"]
[14.429027, "o", "g"]
[14.825981, "o", "+"]
[14.991122, "o", "+"]
[15.42621, "o", " "]
[17.027232, "o", "-"]
[17.337149, "o", "o"]
[17.6943, "o", " "]
[17.84566, "o", "r"]
[18.087003, "o", "a"]
[18.511157, "o", "n"]
[18.640177, "o", "d"]
[18.964278, "o", "s"]
[19.192514, "o", "e"]
[19.554024, "o", "l"]
[19.628089, "o", "e"]
[19.900509, "o", "c"]
[20.264619, "o", "t"]
[23.312684, "o", "."]
[23.705947, "o", "o"]
[23.887998, "o", " "]
[24.209964, "o", "r"]
[24.695753, "o", "a"]
[25.037191, "o", "ndselect.cpp "]
[28.40198, "o", "\r\n"]
[28.787619, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[29.980905, "o", "g++ -o randselect.o randselect.cpp "]
[30.907874, "o", "\b"]
[31.408153, "o", "\b"]
[31.458476, "o", "\b"]
[31.508461, "o", "\b"]
[31.558115, "o", "\b"]
[31.82742, "o", "\u001b[C"]
[32.32737, "o", "\u001b[C"]
[32.377626, "o", "\u001b[C"]
[32.427139, "o", "\u001b[C"]
[32.64863, "o", "\b\u001b[1P \b"]
[33.14893, "o", "\b\u001b[1P \b"]
[33.199924, "o", "\b\u001b[1P \b"]
[33.249508, "o", "\b\u001b[1P \b"]
[33.299354, "o", "\b\u001b[1P \b"]
[33.35014, "o", "\b\u001b[1P \b"]
[33.401034, "o", "\b\u001b[1P \b"]
[33.45106, "o", "\b\u001b[1P \b"]
[33.501564, "o", "\b\u001b[1P \b"]
[33.551616, "o", "\b\u001b[1P \b"]
[33.601438, "o", "\b\u001b[1P \b"]
[33.651624, "o", "\b\u001b[1P \b"]
[33.701595, "o", "\b\u001b[1P \b"]
[33.75202, "o", "\b\u001b[1P \b"]
[33.802045, "o", "\u001b[K\b"]
[33.852994, "o", "\b\u001b[1P \b"]
[33.903565, "o", "\b\u001b[1P \b"]
[33.955517, "o", "\b\u001b[1P \b"]
[34.005315, "o", "\b\u001b[1P \b"]
[34.055339, "o", "\b\u001b[1P \b"]
[34.23071, "o", "\b\u001b[1P \b"]
[34.416593, "o", "\b\u001b[1P \b"]
[34.594915, "o", "\b\u001b[1P \b"]
[34.780381, "o", "\b\u001b[1P \b"]
[34.965909, "o", "\b\u001b[1P \b"]
[35.137998, "o", "\b\u001b[1P \b"]
[35.318685, "o", "\b\u001b[1P \b"]
[35.881414, "o", "m \b"]
[36.021236, "o", "s \b"]
[36.308152, "o", "elect.cpp \b"]
[37.383385, "o", "\b\u001b[1P \b"]
[37.58479, "o", "\b\u001b[1P \b"]
[37.761434, "o", "\b\u001b[1P \b"]
[38.340548, "o", "o \b"]
[38.470519, "o", "\u001b[C \b"]
[38.706511, "o", "m \b"]
[39.048571, "o", "s \b"]
[39.438409, "o", "elect.cpp \b"]
[40.142594, "o", "\r\n"]
[40.515104, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[41.48999, "o", "g++ -o mselect.o mselect.cpp "]
[42.255971, "o", "\b\u001b[K"]
[42.757761, "o", "\b\u001b[K"]
[42.80726, "o", "\b\u001b[K"]
[42.857754, "o", "\b\u001b[K"]
[42.908828, "o", "\b\u001b[K"]
[42.959378, "o", "\b\u001b[K"]
[43.009736, "o", "\b\u001b[K"]
[43.060301, "o", "\b\u001b[K"]
[43.109975, "o", "\b\u001b[K"]
[43.160415, "o", "\b\u001b[K"]
[43.210312, "o", "\b\u001b[K"]
[43.25999, "o", "\b\u001b[K"]
[43.310997, "o", "\b\u001b[K"]
[43.361645, "o", "\b\u001b[K"]
[43.411601, "o", "\b\u001b[K"]
[43.461451, "o", "\b\u001b[K"]
[43.51153, "o", "\b\u001b[K"]
[43.673432, "o", "\b\u001b[K"]
[44.138624, "o", "\b\u001b[K"]
[44.355052, "o", "\b\u001b[K"]
[44.524462, "o", "\b\u001b[K"]
[44.704306, "o", "\b\u001b[K"]
[45.796684, "o", "b"]
[46.082035, "o", "i"]
[46.251452, "o", "nsearch.cpp "]
[46.943892, "o", "\b\u001b[K"]
[47.198112, "o", "\b\u001b[K"]
[47.388244, "o", "\b\u001b[K"]
[47.858289, "o", "\b\u001b[K"]
[48.577649, "o", "o"]
[48.807689, "o", " "]
[49.611739, "o", "b"]
[49.830214, "o", "i"]
[50.021653, "o", "n"]
[50.187902, "o", "search.cpp "]
[50.959371, "o", "\r\n"]
[51.338593, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[51.792438, "o", "g++ -o binsearch.o binsearch.cpp "]
[55.022393, "o", "\b\u001b[K"]
[55.52203, "o", "\b\u001b[K"]
[55.922648, "o", "\b\u001b[K"]
[56.421708, "o", "\b\u001b[K"]
[56.473272, "o", "\b\u001b[K"]
[56.523564, "o", "\b\u001b[K"]
[56.57318, "o", "\b\u001b[K"]
[56.623374, "o", "\b\u001b[K"]
[56.672809, "o", "\b\u001b[K"]
[56.738619, "o", "\b\u001b[K"]
[56.77401, "o", "\b\u001b[K"]
[56.824495, "o", "\b\u001b[K"]
[57.022738, "o", "\b\u001b[K"]
[57.212256, "o", "\b\u001b[K"]
[57.397782, "o", "\b\u001b[K"]
[57.589071, "o", "\b\u001b[K"]
[57.859702, "o", "g"]
[58.638999, "o", "\b\u001b[K"]
[59.138966, "o", "\b\u001b[K"]
[59.189795, "o", "\b\u001b[K"]
[59.240768, "o", "\b\u001b[K"]
[59.290785, "o", "\b\u001b[K"]
[59.339937, "o", "\b\u001b[K"]
[59.390507, "o", "\b\u001b[K"]
[59.440276, "o", "\b\u001b[K"]
[59.490277, "o", "\b\u001b[K"]
[59.655104, "o", "\b\u001b[K"]
[59.844217, "o", "\b\u001b[K"]
[60.072089, "o", "z"]
[60.185104, "o", "a"]
[60.398569, "o", "d"]
[61.039957, "o", "5"]
[61.327536, "o", ".cpp "]
[62.669066, "o", "z"]
[63.481878, "o", "ad5.cpp "]
[64.197904, "o", "\b"]
[64.698217, "o", "\b"]
[64.748764, "o", "\b"]
[64.799708, "o", "\b"]
[64.850298, "o", "\b"]
[64.900736, "o", "\b"]
[64.951172, "o", "\b"]
[65.000742, "o", "\b"]
[65.05073, "o", "\b"]
[65.439311, "o", "\b"]
[65.613809, "o", "\b\u001b[1P"]
[65.816253, "o", "\b\u001b[1P"]
[66.179175, "o", "\b\u001b[1P"]
[66.909042, "o", "\u001b[1@o"]
[67.877831, "o", "\r\n"]
[68.246246, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[82.947772, "o", "."]
[83.164411, "o", "/"]
[83.611052, "o", "z"]
[83.854739, "o", "a"]
[85.43764, "o", "\b\u001b[K"]
[85.637961, "o", "\b\u001b[K"]
[86.73577, "o", "r"]
[86.986102, "o", "a"]
[87.420179, "o", "ndselect.o "]
[88.750116, "o", "\r\n"]
[88.751714, "o", "\r\nPlease enter array size: "]
[91.73787, "o", "3"]
[91.841832, "o", "0"]
[92.281105, "o", "\r\n"]
[92.281309, "o", "Please enter statistic index to find: "]
[92.949408, "o", "1"]
[93.124079, "o", "5"]
[93.75227, "o", "\r\n"]
[93.752405, "o", "\r\nUNSORTED ARRAY:\r\n01\t01\t00\t00\t02\t09\t13\t11\t14\t16\r\n20\t13\t16\t22\t24\t28\t33\t35\t37\t48\r\n56\t47\t38\t37\t41\t40\t38\t41\t54\t44\r\n\r\nDEPTH: 1\r\nPIVOT = 40\t||\tPARTITION = [1 1 0 0 2 9 13 11 14 16 20 13 16 22 24 28 33 35 37 38 37 38 (40) 56 41 44 47 41 54 48]\r\n------------------------------\r\nDEPTH: 2\r\nPIVOT = 1\t||\tPARTITION = [(1) 0 0 (1) 2 9 13 11 14 16 20 13 16 22 24 28 33 35 37 38 37 38]\r\n------------------------------\r\nDEPTH: 3\r\nPIVOT = 33\t||\tPARTITION = [2 9 13 11 14 16 20 13 16 22 24 28 (33) 35 37 38 37 38]\r\n------------------------------\r\nDEPTH: 4\r\nPIVOT = 22\t||\tPARTITION = [2 9 13 11 14 16 20 13 16 (22) 24 28]\r\n------------------------------\r\nDEPTH: 5\r\nPIVOT = 28\t||\tPARTITION = [24 (28)]\r\n------------------------------\r\n\r\n15-TH STATISTIC FOUND: 24\r\nCOMPARISONS: 84\r\n SWAPS: 57\r\n\r\n\r\n\r\nSORTED ARRAY:\r\n00\t00\t01\t01\t02\t09\t11\t13\t13\t14\r\n16\t16\t20\t22\t24\t28\t33\t35\t37\t37\r\n38\t38\t40\t41\t41\t44\t47\t48\t54\t56\r\n\r\n\r\n"]
[93.752824, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[96.728696, "o", "./randselect.o "]
[97.934416, "o", "\b\u001b[K"]
[98.434154, "o", "\b\u001b[K"]
[98.484501, "o", "\b\u001b[K"]
[98.534294, "o", "\b\u001b[K"]
[98.584795, "o", "\b\u001b[K"]
[98.635885, "o", "\b\u001b[K"]
[98.68521, "o", "\b\u001b[K"]
[98.73519, "o", "\b\u001b[K"]
[98.904705, "o", "\b\u001b[K"]
[99.091257, "o", "\b\u001b[K"]
[99.276352, "o", "\b\u001b[K"]
[99.443813, "o", "\b\u001b[K"]
[99.798881, "o", "\b\u001b[K"]
[100.264307, "o", "m"]
[100.372935, "o", "s"]
[100.623883, "o", "elect.o "]
[102.637247, "o", "\r\n"]
[102.638825, "o", "\r\nPlease enter array size: "]
[105.525224, "o", "4"]
[105.725565, "o", "0"]
[106.110385, "o", "\r\n"]
[106.110461, "o", "Please enter statistic index to find: "]
[107.166481, "o", "1"]
[107.428909, "o", "2"]
[107.703942, "o", "\r\n"]
[107.704167, "o", "\r\n\r\nUNSORTED ARRAY:\r\n6\t9\t11\t12\t6\t15\t7\t2\t9\t17\r\n20\t30\t33\t35\t41\t42\t39\t39\t42\t61\r\n77\t44\t46\t49\t61\t45\t55\t62\t49\t50\r\n72\t57\t67\t72\t75\t55\t72\t78\t50\t45\r\n\r\nDEPTH: 1\r\nSUBARRAYS = [6 6 9 11 12 | 2 7 9 15 17 | 20 30 33 35 41 | 39 39 42 42 61 | 44 46 49 61 77 | 45 49 50 55 62 | 57 67 72 72 75 | 45 50 55 72 78]\r\nMEDIANS OF SUBARRAYS = [9 9 33 42 49 50 72 55]    ||    MEDIAN OF MEDIANS = 42\r\n------------------------------\r\nDEPTH: 2\r\nSUBARRAYS = [6 6 9 11 12 | 2 7 9 15 17 | 20 30 33 35 41 | 39 39 42]\r\nMEDIANS OF SUBARRAYS = [9 9 33 39]    ||    MEDIAN OF MEDIANS = 17\r\n------------------------------\r\nDEPTH: 3\r\nSUBARRAYS = [20 30 33 35 41 | 39 39 42]\r\nMEDIANS OF SUBARRAYS = [33 39]    ||    MEDIAN OF MEDIANS = 33\r\n------------------------------\r\n\r\n12-TH STATISTIC FOUND: 30\r\n COMPARISONS: 68\r\n SWAPS: 38\r\n\r\n\r\nSORTED ARRAY:\r\n2\t6\t6\t7\t9\t9\t11\t12\t15\t17\r\n"]
[107.704331, "o", "20\t30\t33\t35\t39\t39\t41\t42\t42\t44\r\n45\t45\t46\t49\t49\t50\t50\t55\t55\t57\r\n61\t61\t62\t67\t72\t72\t72\t75\t77\t78\r\n\r\n"]
[107.704661, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[120.064401, "o", "./mselect.o "]
[122.282882, "o", "\b\u001b[K"]
[122.783432, "o", "\b\u001b[K"]
[122.834134, "o", "\b\u001b[K"]
[122.883934, "o", "\b\u001b[K"]
[122.934543, "o", "\b\u001b[K"]
[122.984895, "o", "\b\u001b[K"]
[123.035163, "o", "\b\u001b[K"]
[123.08598, "o", "\b\u001b[K"]
[123.308165, "o", "\b\u001b[K"]
[123.556976, "o", "\b\u001b[K"]
[124.254768, "o", "b"]
[124.467165, "o", "i"]
[124.663153, "o", "n"]
[124.802945, "o", "s"]
[125.134041, "o", "earch.o "]
[126.078373, "o", "\r\n"]
[126.079937, "o", "\r\nPlease enter array size: "]
[129.848974, "o", "5"]
[129.94723, "o", "0"]
[130.782067, "o", "\r\n"]
[130.782153, "o", "Please enter value to find in array: "]
[133.721574, "o", "1"]
[134.182525, "o", "3"]
[134.747011, "o", "\r\n"]
[134.747393, "o", "\r\nGENERATED ARRAY:\r\n1\t2\t4\t6\t6\t9\t10\t14\t15\t24\r\n29\t30\t30\t37\t39\t40\t41\t41\t45\t45\r\n51\t51\t52\t52\t56\t61\t62\t62\t65\t67\r\n68\t69\t71\t71\t72\t72\t78\t79\t80\t84\r\n84\t87\t88\t88\t89\t89\t92\t92\t95\t95\r\n\r\nBINARY SEARCH RESULT: VALUE NOT FOUND\r\n COMPARISONS: 6\r\n TIME ELAPSED: 0.000082 seconds\r\n===========================================================\r\n"]
[134.747679, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[141.050841, "o", "./binsearch.o "]
[142.446348, "o", "\r\n"]
[142.448122, "o", "\r\nPlease enter array size: "]
[145.084949, "o", "1"]
[145.30212, "o", "0"]
[146.196654, "o", "\r\n"]
[146.196725, "o", "Please enter value to find in array: "]
[152.245744, "o", "5"]
[152.633501, "o", "\r\n"]
[152.633742, "o", "\r\nGENERATED ARRAY:\r\n1\t3\t6\t7\t10\t13\t15\t15\t16\t17\r\n\r\nBINARY SEARCH RESULT: VALUE NOT FOUND\r\n COMPARISONS: 3\r\n TIME ELAPSED: 0.000056 seconds\r\n===========================================================\r\n"]
[152.634052, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[157.153957, "o", "./binsearch.o "]
[158.7137, "o", "\r\n"]
[158.715273, "o", "\r\nPlease enter array size: "]
[162.375574, "o", "2"]
[162.642471, "o", "0"]
[163.386108, "o", "\r\n"]
[163.386361, "o", "Please enter value to find in array: "]
[163.959649, "o", "1"]
[164.129555, "o", "2"]
[165.096752, "o", "\r\n"]
[165.096967, "o", "\r\nGENERATED ARRAY:\r\n0\t2\t3\t7\t11\t11\t15\t17\t18\t18\r\n23\t23\t26\t30\t35\t37\t38\t38\t38\t38\r\n\r\nBINARY SEARCH RESULT: VALUE NOT FOUND\r\n COMPARISONS: 4\r\n TIME ELAPSED: 0.000076 seconds\r\n===========================================================\r\n"]
[165.097467, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[168.959457, "o", "./binsearch.o "]
[169.463803, "o", "\r\n"]
[169.465164, "o", "\r\nPlease enter array size: "]
[170.737833, "o", "1"]
[172.408793, "o", "\b \b"]
[172.705374, "o", "2"]
[172.869133, "o", "0"]
[173.704326, "o", "\r\n"]
[173.704613, "o", "Please enter value to find in array: "]
[174.272812, "o", "1"]
[174.696477, "o", "2"]
[175.02645, "o", "\r\n"]
[175.026636, "o", "\r\nGENERATED ARRAY:\r\n0\t1\t1\t2\t5\t6\t8\t12\t16\t17\r\n18\t19\t20\t23\t25\t26\t26\t30\t30\t38\r\n\r\nBINARY SEARCH RESULT: VALUE FOUND\r\n COMPARISONS: 4\r\n TIME ELAPSED: 0.000075 seconds\r\n===========================================================\r\n"]
[175.027133, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[183.445156, "o", "."]
[183.669779, "o", "/"]
[183.882032, "o", "z"]
[184.05387, "o", "a"]
[184.28575, "o", "d"]
[185.316108, "o", "5"]
[187.493606, "o", "\r\n"]
[187.4941, "o", "bash: ./zad5: No such file or directory\r\n"]
[187.494647, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[190.024616, "o", "./zad5"]
[190.806503, "o", "."]
[191.223105, "o", "o"]
[191.66626, "o", "\r\n"]
[191.667643, "o", "Give sort type as argument\r\n--type quick | dualQuick\r\n--comp <= | >=\r\n(optional) --stat 'filename' 'number_of_tests'\r\n"]
[191.668024, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[194.172762, "o", "./zad5.o"]
[195.987663, "o", " "]
[197.167569, "o", "-"]
[197.343431, "o", "-"]
[197.498322, "o", "t"]
[197.756128, "o", "y"]
[198.58885, "o", "p"]
[198.73013, "o", "e"]
[199.370585, "o", " "]
[200.104722, "o", "q"]
[200.830906, "o", "u"]
[201.036048, "o", "i"]
[201.179852, "o", "c"]
[202.511023, "o", "k"]
[204.067153, "o", " "]
[204.3217, "o", "-"]
[205.066485, "o", "-"]
[206.191613, "o", "c"]
[206.580687, "o", "o"]
[206.917324, "o", "m"]
[207.399635, "o", "p"]
[207.668739, "o", " "]
[208.001076, "o", "="]
[208.824986, "o", "\""]
[209.976792, "o", "\b\u001b[K"]
[210.193676, "o", "\b\u001b[K"]
[214.755914, "o", "="]
[215.252532, "o", "\b\u001b[K"]
[215.774922, "o", "\""]
[217.871049, "o", "<"]
[218.19907, "o", "="]
[219.006643, "o", "\""]
[224.687967, "o", "\r\n"]
[224.68942, "o", "Size : "]
[231.28517, "o", "3"]
[231.4762, "o", "0"]
[232.556944, "o", "\r\nElements : "]
[235.392638, "o", "c"]
[236.219928, "o", "\b \b"]
[236.42869, "o", "^C"]
[236.428967, "o", "\r\n"]
[236.429217, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[237.942702, "o", "./zad5.o --type quick --comp \"<=\""]
[245.533721, "o", "\r\n"]
[245.535304, "o", "Size : "]
[246.320068, "o", "1"]
[246.417756, "o", "0"]
[247.354675, "o", "\r\n"]
[247.354869, "o", "Elements : "]
[249.000274, "o", "1"]
[249.125675, "o", "0"]
[249.799884, "o", "\r\n"]
[250.079929, "o", "9"]
[250.422411, "o", "\r\n"]
[250.690756, "o", "8"]
[250.859892, "o", "\r\n"]
[251.198706, "o", "7"]
[251.343915, "o", "\r\n"]
[251.589685, "o", "6"]
[251.78672, "o", "\r\n"]
[252.148364, "o", "5"]
[252.309678, "o", "\r\n"]
[252.679023, "o", "4"]
[252.84782, "o", "\r\n"]
[253.148372, "o", "3"]
[253.359812, "o", "\r\n"]
[253.733905, "o", "2"]
[253.904677, "o", "\r\n"]
[254.219263, "o", "1"]
[254.507534, "o", "\r\n"]
[254.507594, "o", "S:Calculate Median of 7 7 8 9 2 \r\nS:check 7 > 7\r\nS:check 7 > 8\r\nS:check 8 > 9\r\nS:check 9 > 2, swap\r\nS:check 8 > 2, swap\r\nS:check 7 > 2, swap\r\nS:check 7 > 2, swap\r\nS:check 0 > 2\r\nCompare 10 and 7\r\n"]
[254.507818, "o", "10 < 7, swap 10 and 1\r\nCompare 1 and 7\r\n1 > 7, swap 1 and 1\r\nCompare 9 and 7\r\n9 < 7, swap 9 and 2\r\nCompare 2 and 7\r\n2 > 7, swap 2 and 2\r\nCompare 8 and 7\r\n8 < 7, swap 8 and 3\r\nCompare 3 and 7\r\n3 > 7, swap 3 and 3\r\nCompare 7 and 7\r\n7 = 7\r\nCompare 6 and 7\r\n6 > 7, swap 7 and 6\r\nCompare 5 and 7\r\n5 > 7, swap 7 and 5\r\nCompare 4 and 7\r\n4 > 7, swap 7 and 4\r\nS:Calculate Median of 5 2 2 3 4 \r\nS:check 5 > 2, swap\r\nS:check 0 > 2\r\nS:check 5 > 2, swap\r\nS:check 2 > 2\r\nS:check 5 > 3, swap\r\nS:check 2 > 3\r\nS:check 5 > 4, swap\r\nS:check 3 > 4\r\nCompare 1 and 3\r\n1 > 3, swap 1 and 1\r\nCompare 2 and 3\r\n2 > 3, swap 2 and 2\r\nCompare 3 and 3\r\n3 = 3\r\nCompare 6 and 3\r\n6 < 3, swap 6 and 4\r\nCompare 4 and 3\r\n4 < 3, swap 4 and 5\r\nCompare 5 and 3\r\n5 < 3, swap 5 and 5\r\nCompare 1 and 1\r\n1 = 1\r\nCompare 2 and 1\r\n2 < 1, swap 2 and 2\r\nCompare 5 and 5\r\n5 = 5\r\nCompare 4 and 5\r\n4 > 5, swap 5 and 4\r\nCompare 6 and 5\r\n6 < 5, swap 6 and 6\r\nCompare 8 and 8\r\n8 = 8\r\nCompare 9 and 8\r\n9 < 8, swap 9 and 10\r\nCompare 10 and 8\r\n10 < 8, swap 10 and 10\r\nCompare 10 and"]
[254.50787, "o", " 10\r\n10 = 10\r\nCompare 9 and 10\r\n9 > 10, swap 10 and 9\r\nIlosc porownan : 42\r\nIlosc zamian : 28\r\nCzas sortowania : 0.000105 sekund\r\nSize : 10\r\nElements : 1 2 3 4 5 6 7 8 9 10 "]
[254.508171, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab3/src\u001b[00m$ "]
[267.949052, "o", "exit\r\n"]
