{"version": 2, "width": 80, "height": 24, "timestamp": 1649054188, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029658, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ "]
[1.605641, "o", "./gen_dec.exe 100|./hybrid.exe "]
[2.145546, "o", "\b\b\b\b\b\b\b\b\b\b\bquicksort.exe "]
[3.121372, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CinsertionSort.exe "]
[3.621566, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cin\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.671357, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crand.exe 100|./quicksort.ex\u001b[3P\u001b[C\u001b[C"]
[3.737008, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chybrid.exe  \r\u001b[K"]
[3.787325, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P6\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.837488, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pinc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.887846, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bde\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.938838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pg++ -o hybrid.exe hybrid.cpp\u001b[C"]
[3.98911, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./gen_rand.exe 16|./quicksort.exe "]
[4.03966, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinc.exe 16|./quicksort.exe \u001b[K"]
[4.103872, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cde\r\n\r\u001b[C"]
[4.154283, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ g++ -o quicksort.exe quicksort.cpp "]
[4.204669, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ ./gen_dec.exe 16|./mergesort.exe \u001b[K"]
[4.254851, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cin\r\n\r\u001b[C"]
[4.305338, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crand.exe 16|./mergesort.exe "]
[4.354846, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ g++ -o mergesort.exe merge_sort.cpp "]
[4.404932, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ ./gen_rand.exe 16|./insertionSort\u001b[2@.exe\u001b[C"]
[4.45488, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdec.exe 16|./insertionSort.\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.506188, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cin\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.556684, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ g++ -o insertionSort.exe insertio\u001b[6@nSort.cpp\u001b[C"]
[4.607268, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[3P./gen_inc.exe 16|./dpqsc.exe \r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.670489, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bde\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.720552, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@rand\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.770299, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.820505, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bg++ -o gen_dec.exe gen_dec.cpp\u001b[C"]
[4.870543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\binc.exe gen_in\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.920733, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brand.exe gen_rand.cpp "]
[4.9714, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pdpqsc.exe dpqsc.cpp \r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.021153, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[5.071882, "o", "\b\bcd Lab2/"]
[5.123134, "o", "\b\b\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/256630/AiSD/Lab2"]
[5.17313, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[2P./gen_rand.exe 8 | ./dpqsc.exe\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.224014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bg++ -O2 -Wall  dpqsc.cpp -o dpqsc.exe"]
[5.287148, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[2P./gen_rand.exe 8 | ./dpqsc.exe\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.337226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bg++ -O2 -Wall  dpqsc.cpp -o dpqsc.exe"]
[5.387725, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[2P./gen_rand.exe 8 | ./dpqsc.exe\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.438123, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bg++ -O2 -Wall  dpqsc.cpp -o dpqsc.exe"]
[5.488755, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[2P./gen_rand.exe 8 | ./dpqsc.exe\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.539107, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bg++ -O2 -Wall  dpqsc.cpp -o dpqsc.exe"]
[5.58991, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[2P./gen_rand.exe 12 | ./sort.exe\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.770699, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bg++ -O2 -Wall  dpqsc.cpp -o dpqsc.exe"]
[6.020717, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[2P./gen_rand.exe 8 | ./dpqsc.exe\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.237254, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bg++ -O2 -Wall  dpqsc.cpp -o dpqsc.exe"]
[6.458491, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[2P./gen_rand.exe 8 | ./dpqsc.exe\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.803468, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bg++ -O2 -Wall  dpqsc.cpp -o dpqsc.exe"]
[7.404649, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[2P./gen_rand.exe 8 | ./dpqsc.exe\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.153484, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bg++ -O2 -Wall  dpqsc.cpp -o dpqsc.exe"]
[8.899323, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ \u001b[2P./gen_rand.exe 8 | ./dpqsc.exe\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.271622, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/256630/AiSD/Lab2"]
[9.652111, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ cd Lab2/\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.011161, "o", "\b\b\b\b\b\b\b\bsvn checkout https://repo.cs.pwr.edu.pl/256630/AiSD/Lab2"]
[10.736553, "o", "\b"]
[11.38749, "o", "\u001b[C"]
[11.723626, "o", "\b\u001b[K"]
[11.986295, "o", "1"]
[13.812751, "o", "\r\n"]
[14.012196, "o", "A    Lab1/zad1.cpp\r\n"]
[14.01548, "o", "A    Lab1/zad2.cpp\r\n"]
[14.018409, "o", "A    Lab1/zad3.cpp\r\n"]
[14.021641, "o", "Checked out revision 15.\r\n"]
[14.035285, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test\u001b[00m$ "]
[17.252114, "o", "g"]
[17.569045, "o", "c"]
[17.826782, "o", "+"]
[18.019387, "o", "+"]
[18.702121, "o", "\b\u001b[K"]
[18.902255, "o", "\b\u001b[K"]
[19.168841, "o", "\b\u001b[K"]
[19.885341, "o", "+"]
[20.057893, "o", "+"]
[21.053682, "o", " "]
[21.675891, "o", "-"]
[21.934909, "o", "o"]
[22.168488, "o", " "]
[22.689945, "o", "l"]
[23.001668, "o", "a"]
[23.324217, "o", "b"]
[23.751529, "o", "1"]
[24.951488, "o", "\b\u001b[K"]
[25.201358, "o", "\b\u001b[K"]
[25.401139, "o", "\b\u001b[K"]
[25.684447, "o", "\b\u001b[K"]
[27.070783, "o", "z"]
[27.201282, "o", "a"]
[27.451055, "o", "d"]
[27.753827, "o", "1"]
[28.404698, "o", "."]
[28.565044, "o", "c"]
[31.85254, "o", "\b\u001b[K"]
[32.352797, "o", "\b\u001b[K"]
[32.403503, "o", "\b\u001b[K"]
[32.467345, "o", "\b\u001b[K"]
[32.517334, "o", "\b\u001b[K"]
[32.567177, "o", "\b\u001b[K"]
[32.617347, "o", "\b\u001b[K"]
[32.667717, "o", "\b\u001b[K"]
[32.717999, "o", "\b\u001b[K"]
[32.768469, "o", "\b\u001b[K"]
[32.819045, "o", "\b\u001b[K"]
[32.869585, "o", "\b\u001b[K"]
[32.920148, "o", "\b\u001b[K"]
[32.98426, "o", "\u0007"]
[33.035135, "o", "\u0007"]
[33.08555, "o", "\u0007"]
[33.136657, "o", "\u0007"]
[33.186378, "o", "\u0007"]
[33.250189, "o", "\u0007"]
[33.300346, "o", "\u0007"]
[33.351262, "o", "\u0007"]
[33.401504, "o", "\u0007"]
[33.452556, "o", "\u0007"]
[33.502799, "o", "\u0007"]
[33.566804, "o", "\u0007"]
[33.617709, "o", "\u0007"]
[33.668217, "o", "\u0007"]
[33.718805, "o", "\u0007"]
[34.700347, "o", "l"]
[34.833552, "o", "s"]
[35.486302, "o", "\b\u001b[K"]
[35.707973, "o", "\b\u001b[K"]
[35.893619, "o", "\u0007"]
[36.050202, "o", "c"]
[36.183337, "o", "d"]
[36.953459, "o", " "]
[37.73461, "o", "L"]
[37.853045, "o", "a"]
[38.135591, "o", "b"]
[39.882913, "o", "1"]
[40.238247, "o", "/"]
[41.316133, "o", "\r\n"]
[41.316608, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test/Lab1\u001b[00m$ "]
[42.36606, "o", "l"]
[42.450824, "o", "s"]
[42.682711, "o", "\r\n"]
[42.68497, "o", "zad1.cpp  zad2.cpp  zad3.cpp\r\n"]
[42.685632, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test/Lab1\u001b[00m$ "]
[44.317121, "o", "."]
[44.566169, "o", "/"]
[45.565542, "o", "\b\u001b[K"]
[45.74891, "o", "\b\u001b[K"]
[45.932206, "o", "\u0007"]
[46.381964, "o", "g"]
[46.890094, "o", "+"]
[47.051356, "o", "+"]
[47.665154, "o", " "]
[48.816416, "o", "z"]
[48.931904, "o", "a"]
[49.481634, "o", "\b\u001b[K"]
[49.681793, "o", "\b\u001b[K"]
[50.098296, "o", "-"]
[50.365036, "o", "o"]
[50.998302, "o", " "]
[52.414539, "o", "z"]
[52.538022, "o", "a"]
[52.764798, "o", "d"]
[53.064805, "o", "1"]
[54.331292, "o", "\b\u001b[K"]
[55.047885, "o", "1"]
[55.314992, "o", "."]
[55.532362, "o", "e"]
[55.764475, "o", "e"]
[56.097666, "o", "\b\u001b[K"]
[56.233013, "o", "x"]
[56.280969, "o", "e"]
[57.282465, "o", " "]
[59.030047, "o", "z"]
[59.182547, "o", "a"]
[59.563956, "o", "d"]
[59.840459, "o", "\u0007"]
[60.508964, "o", "1"]
[60.958642, "o", ".cpp "]
[62.179929, "o", "\r\n"]
[62.40463, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test/Lab1\u001b[00m$ "]
[63.481514, "o", "g++ -o zad1.exe zad1.cpp "]
[63.896772, "o", "\b"]
[64.413019, "o", "\b"]
[64.463447, "o", "\b"]
[64.513026, "o", "\b"]
[64.563574, "o", "\b"]
[64.613296, "o", "\b"]
[64.663894, "o", "\b"]
[64.71435, "o", "\b"]
[64.764041, "o", "\b"]
[64.814572, "o", "\b"]
[64.878649, "o", "\b"]
[64.915618, "o", "\b"]
[64.966625, "o", "\b"]
[65.363082, "o", "\b"]
[65.829946, "o", "\b\u001b[1P"]
[66.180028, "o", "\u001b[1@2"]
[66.412954, "o", "\u001b[C"]
[66.928524, "o", "\u001b[C"]
[66.96332, "o", "\u001b[C"]
[67.013378, "o", "\u001b[C"]
[67.063193, "o", "\u001b[C"]
[67.113784, "o", "\u001b[C"]
[67.16456, "o", "\u001b[C"]
[67.215035, "o", "\u001b[C"]
[67.265308, "o", "\u001b[C"]
[67.498057, "o", "\u001b[C"]
[67.990112, "o", "\b"]
[68.163025, "o", "\b\u001b[1P"]
[68.362907, "o", "\u001b[1@2"]
[68.629273, "o", "\r\n"]
[68.868106, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test/Lab1\u001b[00m$ "]
[69.096463, "o", "g++ -o zad2.exe zad2.cpp "]
[69.466924, "o", "\b"]
[69.967503, "o", "\b"]
[70.017621, "o", "\b"]
[70.067952, "o", "\b"]
[70.129148, "o", "\b"]
[70.179187, "o", "\b"]
[70.229781, "o", "\b"]
[70.280585, "o", "\b"]
[70.331508, "o", "\b"]
[70.380946, "o", "\b"]
[70.431956, "o", "\b"]
[70.48243, "o", "\b"]
[70.533416, "o", "\b"]
[70.995953, "o", "\b"]
[71.462594, "o", "\b\u001b[1P"]
[71.616356, "o", "\u001b[1@3"]
[71.797199, "o", "\u001b[C"]
[72.311902, "o", "\u001b[C"]
[72.362494, "o", "\u001b[C"]
[72.413912, "o", "\u001b[C"]
[72.46442, "o", "\u001b[C"]
[72.515714, "o", "\u001b[C"]
[72.56657, "o", "\u001b[C"]
[72.617662, "o", "\u001b[C"]
[72.880493, "o", "\u001b[C"]
[73.129034, "o", "\b\u001b[1P"]
[73.279217, "o", "\u001b[1@3"]
[73.52862, "o", "\r\n"]
[73.763918, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test/Lab1\u001b[00m$ "]
[74.131215, "o", "g++ -o zad3.exe zad3.cpp "]
[76.078651, "o", "\b\u001b[K"]
[76.594843, "o", "\b\u001b[K"]
[76.645083, "o", "\b\u001b[K"]
[76.69596, "o", "\b\u001b[K"]
[76.745759, "o", "\b\u001b[K"]
[76.796073, "o", "\b\u001b[K"]
[76.84602, "o", "\b\u001b[K"]
[76.89623, "o", "\b\u001b[K"]
[76.946483, "o", "\b\u001b[K"]
[76.996616, "o", "\b\u001b[K"]
[77.046556, "o", "\b\u001b[K"]
[77.096642, "o", "\b\u001b[K"]
[77.146689, "o", "\b\u001b[K"]
[77.196115, "o", "\b\u001b[K"]
[77.246215, "o", "\b\u001b[K"]
[77.296848, "o", "\b\u001b[K"]
[77.347219, "o", "\b\u001b[K"]
[77.396938, "o", "\b\u001b[K"]
[77.447239, "o", "\b\u001b[K"]
[77.497592, "o", "\b\u001b[K"]
[77.548208, "o", "\b\u001b[K"]
[77.598516, "o", "\b\u001b[K"]
[77.649715, "o", "\b\u001b[K"]
[77.700294, "o", "\b\u001b[K"]
[77.750145, "o", "\b\u001b[K"]
[77.80006, "o", "\u0007"]
[77.850439, "o", "\u0007"]
[77.901147, "o", "\u0007"]
[77.951532, "o", "\u0007"]
[78.002233, "o", "\u0007"]
[78.052802, "o", "\u0007"]
[78.111542, "o", "\u0007"]
[78.328313, "o", "."]
[78.571053, "o", "/"]
[79.144686, "o", "z"]
[79.244864, "o", "a"]
[79.494527, "o", "d"]
[79.844673, "o", "1"]
[80.445938, "o", "."]
[80.611333, "o", "e"]
[80.694674, "o", "x"]
[80.814392, "o", "e"]
[81.111073, "o", "\r\n"]
[81.114353, "o", "Stos:\r\nDodano do stosu: 1\r\nDodano do stosu: 2\r\nDodano do stosu: 3\r\nDodano do stosu: 4\r\nDodano do stosu: 5\r\nDodano do stosu: 6\r\nDodano do stosu: 7\r\nDodano do stosu: 8\r\nDodano do stosu: 9\r\nDodano do stosu: 10\r\nWyjmuje ze stosu: 10\r\nWyjmuje ze stosu: 9\r\nWyjmuje ze stosu: 8\r\nWyjmuje ze stosu: 7\r\nWyjmuje ze stosu: 6\r\nWyjmuje ze stosu: 5\r\nWyjmuje ze stosu: 4\r\nWyjmuje ze stosu: 3\r\nWyjmuje ze stosu: 2\r\nWyjmuje ze stosu: 1\r\n_________________________\r\nKolejka:\r\nDodano do kolejki: 1\r\nDodano do kolejki: 2\r\nDodano do kolejki: 3\r\nDodano do kolejki: 4\r\nDodano do kolejki: 5\r\nDodano do kolejki: 6\r\nDodano do kolejki: 7\r\nDodano do kolejki: 8\r\nDodano do kolejki: 9\r\nDodano do kolejki: 10\r\nWyjmuje z kolejki: 1\r\nWyjmuje z kolejki: 2\r\nWyjmuje z kolejki: 3\r\nWyjmuje z kolejki: 4\r\nWyjmuje z kolejki: 5\r\nWyjmuje z kolejki: 6\r\nWyjmuje z kolejki: 7\r\nWyjmuje z kolejki: 8\r\nWyjmuje z kolejki: 9\r\nWyjmuje z kolejki: 10\r\n"]
[81.114961, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test/Lab1\u001b[00m$ "]
[93.010849, "o", "./zad1.exe"]
[93.411377, "o", "\b\b\b\b\b\b\b\b\b\bg++ -o zad3.exe zad3.cpp "]
[94.279788, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15P./zad1.exe"]
[94.910698, "o", "\b"]
[95.126554, "o", "\b"]
[95.321244, "o", "\b"]
[95.539382, "o", "\b"]
[95.85955, "o", "\b\u001b[1P.exe\b\b\b\b"]
[95.976146, "o", "2.exe\b\b\b\b"]
[96.509911, "o", "\r\n"]
[96.51322, "o", "Merge example:\r\nList 1:\r\nNumber of elements : 3\r\nElement #1  data = 2\r\nElement #2  data = 5\r\nElement #3  data = 10\r\n\r\n5\r\n2\r\n10\r\nList 1:\r\nNumber of elements : 3\r\nElement #1  data = 1\r\nElement #2  data = 3\r\nElement #3  data = 17\r\n\r\nMerge(List1,List2)\r\nNumber of elements : 6\r\nElement #1  data = 2\r\nElement #2  data = 5\r\nElement #3  data = 10\r\nElement #4  data = 1\r\nElement #5  data = 3\r\nElement #6  data = 17\r\n\r\n________________________________\r\n"]
[96.515285, "o", "Czas wymagany na 10000000 wywołań 50 elementu:\r\n"]
[97.123677, "o", "Time measured: 0 seconds.\r\nCzas wymagany na 10000000 wywołań 500 elementu:\r\n"]
[104.413378, "o", "8\r\nCzas wymagany na 10000000 wywołań 999 elementu:\r\n"]
[118.773127, "o", "14\r\n"]
[118.773602, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test/Lab1\u001b[00m$ "]
[119.840445, "o", "./zad2.exe"]
[122.139766, "o", "\b"]
[122.639495, "o", "\b"]
[122.689857, "o", "\b"]
[122.740146, "o", "\b"]
[123.25739, "o", "\b\u001b[1P.exe\b\b\b\b"]
[123.656227, "o", "3.exe\b\b\b\b"]
[124.625154, "o", "\r\n"]
[124.628338, "o", "Merge example:\r\nList 1:\r\nNumber of elements : 3\r\nElement #0  data = 2\r\nElement #1  data = 5\r\nElement #2  data = 10\r\n\r\nTAIL: 10\r\nHead: 2\r\nList 2:\r\nNumber of elements : 3\r\nElement #0  data = 1\r\nElement #1  data = 3\r\nElement #2  data = 17\r\n\r\nTAIL: 17\r\nHead: 1\r\nMerge(List1,List2)\r\nNumber of elements : 6\r\nElement #0  data = 2\r\nElement #1  data = 5\r\nElement #2  data = 10\r\nElement #3  data = 1\r\nElement #4  data = 3\r\nElement #5  data = 17\r\n\r\n________________________________\r\nCzas wymagany na 10000000 wywołań 50 elementu:\r\n"]
[125.536634, "o", "Time measured: 1 seconds.\r\nCzas wymagany na 10000000 wywołań 999 elementu:\r\n"]
[125.581853, "o", "0\r\nCzas wymagany na 10000000 wywołań 500 elementu:\r\n"]
[132.661839, "o", "7\r\n"]
[132.670715, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test/Lab1\u001b[00m$ "]
[140.570549, "o", "#"]
[142.870195, "o", "R"]
[143.103473, "o", "o"]
[145.553361, "o", "z"]
[146.169913, "o", "n"]
[146.436461, "o", "i"]
[146.988281, "o", "c"]
[147.220804, "o", "a"]
[147.969688, "o", " "]
[148.20819, "o", "m"]
[148.821914, "o", "i"]
[151.271611, "o", "ę"]
[152.119046, "o", "d"]
[152.319257, "o", "z"]
[152.735935, "o", "y"]
[153.204336, "o", " "]
[153.419124, "o", "3"]
[154.652177, "o", "\b\u001b[K"]
[156.020007, "o", "l"]
[156.385418, "o", "i"]
[156.635476, "o", "s"]
[157.801959, "o", "\b\u001b[K"]
[158.018372, "o", "\b\u001b[K"]
[158.251901, "o", "\b\u001b[K"]
[158.67085, "o", "z"]
[158.75709, "o", "a"]
[159.107143, "o", "d"]
[159.451685, "o", "a"]
[159.634988, "o", "n"]
[159.871332, "o", "i"]
[160.050919, "o", "e"]
[160.186172, "o", "m"]
[160.486512, "o", " "]
[160.684861, "o", "2"]
[160.905804, "o", "  \r"]
[161.304308, "o", "i"]
[161.551611, "o", " "]
[161.720402, "o", "3"]
[161.968144, "o", " "]
[162.418139, "o", "w"]
[162.784537, "o", "y"]
[163.017926, "o", "n"]
[163.334368, "o", "i"]
[163.551231, "o", "k"]
[163.60931, "o", "a"]
[163.767968, "o", " "]
[164.101602, "o", "z"]
[164.467603, "o", " "]
[164.667856, "o", "t"]
[164.850862, "o", "e"]
[165.100931, "o", "g"]
[165.268154, "o", "o"]
[166.579273, "o", ","]
[167.518671, "o", "z"]
[167.738609, "o", "e"]
[168.317128, "o", " "]
[168.500618, "o", "w"]
[168.700623, "o", " "]
[169.207093, "o", "n"]
[169.417237, "o", "a"]
[169.580311, "o", "j"]
[169.983822, "o", "g"]
[170.150834, "o", "o"]
[170.583629, "o", "r"]
[171.200299, "o", "s"]
[171.450352, "o", "z"]
[171.883533, "o", "y"]
[172.321626, "o", "m"]
[172.75012, "o", " "]
[174.083196, "o", "p"]
[174.266409, "o", "r"]
[175.299492, "o", "z"]
[175.683951, "o", "y"]
[176.349582, "o", "p"]
[176.459672, "o", "a"]
[176.900177, "o", "d"]
[177.132825, "o", "k"]
[177.449462, "o", "u"]
[177.88282, "o", " "]
[190.666644, "o", "l"]
[191.048357, "o", "i"]
[191.131231, "o", "s"]
[191.514584, "o", "t"]
[192.431203, "o", "a"]
[192.853416, "o", " "]
[193.449989, "o", "d"]
[193.88096, "o", "w"]
[194.214505, "o", "u"]
[194.464147, "o", "k"]
[194.847396, "o", "i"]
[194.980573, "o", "e"]
[195.297258, "o", "r"]
[195.680629, "o", "u"]
[195.913885, "o", "n"]
[196.264015, "o", "k"]
[196.463608, "o", "o"]
[196.598212, "o", "w"]
[196.83027, "o", "a"]
[197.430466, "o", " "]
[197.713643, "o", "p"]
[197.913646, "o", "r"]
[198.196831, "o", "z"]
[198.413613, "o", "e"]
[198.747876, "o", "c"]
[199.097027, "o", "h"]
[199.246911, "o", "o"]
[199.532564, "o", "d"]
[200.533172, "o", "z"]
[200.963326, "o", "i"]
[201.629892, "o", " "]
[201.847809, "o", "p"]
[202.049406, "o", "r"]
[203.456592, "o", "z"]
[203.879585, "o", "e"]
[204.846361, "o", "z \r"]
[206.45128, "o", " "]
[206.762489, "o", "n"]
[207.929218, "o", "/"]
[208.195589, "o", "2"]
[209.632046, "o", " "]
[210.228711, "o", "e"]
[210.325585, "o", "l"]
[210.44551, "o", "e"]
[210.778997, "o", "m"]
[210.898378, "o", "e"]
[211.450506, "o", "n"]
[211.728698, "o", "t"]
[211.928385, "o", "o"]
[212.078594, "o", "w"]
[213.778324, "o", ","]
[216.894515, "o", "w"]
[217.817365, "o", "\b\u001b[K"]
[263.68912, "o", " "]
[264.162217, "o", "d"]
[264.272439, "o", "l"]
[264.572353, "o", "a"]
[264.919236, "o", " "]
[265.125043, "o", "l"]
[265.522186, "o", "i"]
[265.719779, "o", "s"]
[266.038903, "o", "t"]
[266.322251, "o", "y"]
[266.672037, "o", " "]
[266.920658, "o", "j"]
[267.438476, "o", "e"]
[267.788273, "o", "d"]
[268.022764, "o", "n"]
[268.404911, "o", "o"]
[268.638165, "o", "k"]
[268.888303, "o", "i"]
[269.050107, "o", "e"]
[269.739443, "o", "r"]
[284.986477, "o", "u"]
[285.431142, "o", "n"]
[285.736583, "o", "k"]
[285.936276, "o", "o"]
[286.119898, "o", "w"]
[286.308181, "o", "e"]
[286.491423, "o", "j"]
[287.969273, "o", " "]
[288.252683, "o", "w"]
[288.435798, "o", "o"]
[288.663639, "o", "r"]
[289.022077, "o", "s"]
[289.302553, "o", "t"]
[290.276505, "o", "c"]
[290.602794, "o", "a"]
[290.802371, "o", "s"]
[291.081045, "o", "e"]
[294.002039, "o", " "]
[299.268456, "o", "t"]
[299.424497, "o", "o"]
[304.441856, "o", " "]
[304.62302, "o", "n"]
[305.10371, "o", " "]
[305.484018, "o", "e"]
[305.667262, "o", "l"]
[306.723865, "o", "e"]
[306.867041, "o", "m"]
[308.283603, "o", "e"]
[308.65005, "o", "n"]
[309.500173, "o", "t"]
[310.24393, "o", "ó"]
[310.427808, "o", "w"]
[311.117211, "o", " "]
[328.347904, "o", "\r\n"]
[328.348352, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/test/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/test/Lab1\u001b[00m$ "]
[350.311723, "o", "exit\r\n"]
