{"version": 2, "width": 80, "height": 24, "timestamp": 1648416396, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028286, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1\u001b[00m$ "]
[2.050082, "o", "asciinema rec -i 0.2 lab1.cast"]
[3.957341, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1\u001b[00m$ svn checkout https://repo.cs.pwr.edu.pl/256630"]
[7.185233, "o", "/"]
[7.848079, "o", "A"]
[9.15098, "o", "i"]
[10.211051, "o", "S"]
[10.485759, "o", "D"]
[11.346758, "o", "/"]
[12.255411, "o", "L"]
[12.513868, "o", "a"]
[13.319525, "o", "b"]
[13.861311, "o", "1"]
[16.31273, "o", "?"]
[17.25181, "o", "\b\u001b[K"]
[17.541045, "o", "/"]
[18.041291, "o", "\r\n"]
[18.301455, "o", "A    Lab1/zad1.cpp\r\n"]
[18.313197, "o", "A    Lab1/zad2.cpp\r\n"]
[18.314507, "o", "A    Lab1/zad3.cpp\r\n"]
[18.318077, "o", "Checked out revision 7.\r\n"]
[18.331636, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1\u001b[00m$ "]
[37.343179, "o", "c"]
[37.582278, "o", "s"]
[38.966887, "o", "\b\u001b[K"]
[39.077406, "o", "d"]
[39.696371, "o", " "]
[39.965795, "o", "l"]
[40.026185, "o", "a"]
[40.377094, "o", "b"]
[40.871012, "o", "1"]
[43.714401, "o", "\r\n"]
[43.715055, "o", "bash: cd: lab1: No such file or directory\r\n\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1\u001b[00m$ "]
[46.64304, "o", "cd lab1"]
[47.26178, "o", "\b"]
[47.492768, "o", "\b"]
[47.70829, "o", "\b"]
[48.053905, "o", "\b\u001b[1Pab1\b\b\b"]
[48.837897, "o", "Lab1\b\b\b"]
[49.704183, "o", "\r\n"]
[49.704831, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[53.023948, "o", "m"]
[54.077149, "o", "\b\u001b[K"]
[54.923369, "o", "l"]
[55.024133, "o", "s"]
[55.281274, "o", "\r\n"]
[55.283784, "o", "zad1.cpp  zad2.cpp  zad3.cpp\r\n"]
[55.284664, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[58.443148, "o", "g"]
[58.922205, "o", "+"]
[59.0915, "o", "+"]
[61.199082, "o", " "]
[61.696224, "o", "z"]
[61.850682, "o", "a"]
[62.073727, "o", "d \r"]
[62.392949, "o", "1"]
[63.541738, "o", "."]
[63.673165, "o", "e"]
[63.827059, "o", "x"]
[63.987828, "o", "e"]
[64.675932, "o", " "]
[65.052951, "o", "z"]
[65.189115, "o", "a"]
[65.389395, "o", "d"]
[65.72838, "o", "1"]
[66.709611, "o", "."]
[67.844912, "o", "c"]
[68.065912, "o", "p"]
[68.717144, "o", "p "]
[72.307485, "o", "\r\n"]
[72.316461, "o", "\u001b[01m\u001b[Kg++:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kzad1.exe: No such file or directory\r\n"]
[72.317734, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[72.505416, "o", "\r\n"]
[72.506021, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[80.654798, "o", "l"]
[80.754376, "o", "s"]
[81.164826, "o", "\r\n"]
[81.167433, "o", "zad1.cpp  zad2.cpp  zad3.cpp\r\n"]
[81.168308, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[93.680646, "o", "ls"]
[94.27446, "o", "\b\bg++ zad1.exe zad1.cpp "]
[96.062065, "o", "\b"]
[96.569035, "o", "\b"]
[96.618938, "o", "\b"]
[96.669225, "o", "\b"]
[96.719187, "o", "\b"]
[96.769228, "o", "\b"]
[96.818995, "o", "\b"]
[96.869885, "o", "\b"]
[96.920437, "o", "\b"]
[97.195161, "o", "\b"]
[98.172247, "o", "\b"]
[98.410703, "o", "\b"]
[98.630365, "o", "\b"]
[98.882478, "o", "\b"]
[99.203807, "o", "\r"]
[100.209089, "o", "\u001b[C"]
[100.50323, "o", "\u001b[C"]
[100.748372, "o", "\u001b[C"]
[101.003812, "o", "\u001b[C"]
[101.779043, "o", "\u001b[C"]
[258.537852, "o", "\b"]
[259.038712, "o", "\b"]
[259.089454, "o", "\b"]
[259.139165, "o", "\b"]
[259.189385, "o", "\r"]
[259.23931, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[259.289354, "o", "\b"]
[259.556526, "o", "\b"]
[259.77658, "o", "\b"]
[260.834609, "o", "\u001b[C zad\u001b[1@1\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C"]
[260.992265, "o", "- za\u001b[1@d\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[261.214781, "o", "o z\u001b[1@a\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[263.057758, "o", "\r\n\r\r\n"]
[263.310331, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[264.903859, "o", "."]
[265.112356, "o", "/"]
[265.441041, "o", "z"]
[265.88636, "o", "a"]
[266.115494, "o", "d"]
[267.593711, "o", "1"]
[268.173197, "o", "/ \r"]
[269.416234, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[270.408242, "o", "\r\n"]
[270.408988, "o", "bash: ./zad1: No such file or directory\r\n"]
[270.409776, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[273.185182, "o", "."]
[273.510716, "o", "/"]
[273.746942, "o", "z"]
[273.88241, "o", "a"]
[274.084862, "o", "d"]
[274.395418, "o", "1"]
[274.802066, "o", ". \r"]
[275.183553, "o", "e"]
[275.354105, "o", "x"]
[275.464075, "o", "e"]
[275.85084, "o", "\r\n"]
[275.853938, "o", "Stos:\r\nDodano do stosu: 1\r\nDodano do stosu: 2\r\nDodano do stosu: 3\r\nDodano do stosu: 4\r\nDodano do stosu: 5\r\nDodano do stosu: 6\r\nDodano do stosu: 7\r\nDodano do stosu: 8\r\nDodano do stosu: 9\r\nDodano do stosu: 10\r\nWyjmuje ze stosu: 10\r\nWyjmuje ze stosu: 9\r\nWyjmuje ze stosu: 8\r\nWyjmuje ze stosu: 7\r\nWyjmuje ze stosu: 6\r\nWyjmuje ze stosu: 5\r\nWyjmuje ze stosu: 4\r\nWyjmuje ze stosu: 3\r\nWyjmuje ze stosu: 2\r\nWyjmuje ze stosu: 1\r\n_________________________\r\nKolejka:\r\nDodano do kolejki: 1\r\nDodano do kolejki: 2\r\nDodano do kolejki: 3\r\nDodano do kolejki: 4\r\nDodano do kolejki: 5\r\nDodano do kolejki: 6\r\nDodano do kolejki: 7\r\nDodano do kolejki: 8\r\nDodano do kolejki: 9\r\nDodano do kolejki: 10\r\nWyjmuje z kolejki: 1\r\nWyjmuje z kolejki: 2\r\nWyjmuje z kolejki: 3\r\nWyjmuje z kolejki: 4\r\nWyjmuje z kolejki: 5\r\nWyjmuje z kolejki: 6\r\nWyjmuje z kolejki: 7\r\nWyjmuje z kolejki: 8\r\nWyjmuje z kolejki: 9\r\nWyjmuje z kolejki: 10\r\n"]
[275.854855, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[293.389631, "o", "./zad1.exe"]
[294.1864, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[294.851153, "o", "\b\b\b\b\b\bg++ -o zad1.exe zad1.cpp "]
[296.821718, "o", "\b"]
[297.32244, "o", "\b"]
[297.37196, "o", "\b"]
[297.421953, "o", "\b"]
[297.472649, "o", "\b"]
[297.523713, "o", "\b"]
[297.574195, "o", "\b"]
[297.623645, "o", "\b"]
[297.674284, "o", "\b"]
[297.724636, "o", "\b"]
[297.89978, "o", "\b"]
[298.070068, "o", "\b"]
[298.265157, "o", "\b"]
[298.46437, "o", "\b"]
[298.785491, "o", "\b\u001b[1P"]
[298.960217, "o", "\u001b[1@2"]
[299.194794, "o", "\u001b[C"]
[299.695532, "o", "\u001b[C"]
[299.744852, "o", "\u001b[C"]
[299.795324, "o", "\u001b[C"]
[299.845946, "o", "\u001b[C"]
[299.896466, "o", "\u001b[C"]
[299.947408, "o", "\u001b[C"]
[299.998652, "o", "\u001b[C"]
[300.049025, "o", "\u001b[C"]
[300.099185, "o", "\u001b[C"]
[300.73754, "o", "\b"]
[300.979321, "o", "\b\u001b[1P"]
[301.148267, "o", "\u001b[1@2"]
[301.618702, "o", "\r\n"]
[301.90549, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[302.700701, "o", "g++ -o zad2.exe zad2.cpp "]
[303.38336, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ ./zad1.exe\u001b[K"]
[304.55475, "o", "\b"]
[305.055453, "o", "\b"]
[305.106571, "o", "\r"]
[305.363769, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.702064, "o", "\b"]
[306.149514, "o", "\u001b[C"]
[306.381049, "o", "\b.ex\u001b[1Pe\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.593143, "o", "2.exe\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.970981, "o", "\r\n\r\r\n"]
[306.974448, "o", "Merge example:\r\nList 1:\r\nNumber of elements : 3\r\nElement #1  data = 2\r\nElement #2  data = 5\r\nElement #3  data = 10\r\n\r\n5\r\n2\r\n10\r\nList 1:\r\nNumber of elements : 3\r\nElement #1  data = 1\r\nElement #2  data = 3\r\nElement #3  data = 17\r\n\r\nMerge(List1,List2)\r\nNumber of elements : 6\r\nElement #1  data = 2\r\nElement #2  data = 5\r\nElement #3  data = 10\r\nElement #4  data = 1\r\nElement #5  data = 3\r\nElement #6  data = 17\r\n\r\n________________________________\r\n"]
[306.97611, "o", "Czas wymagany na 10000000 wywołań 50 elementu:\r\n"]
[307.588801, "o", "Time measured: 1 seconds.\r\nCzas wymagany na 10000000 wywołań 500 elementu:\r\n"]
[314.616236, "o", "7\r\nCzas wymagany na 10000000 wywołań 999 elementu:\r\n"]
[328.8079, "o", "14\r\n"]
[328.808803, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[332.061129, "o", "./zad2.exe"]
[332.631196, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ g++ -o zad2.exe zad2.cpp "]
[334.321513, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ ./zad1.exe\u001b[K"]
[335.954881, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ g++ -o zad2.exe zad2.cpp "]
[336.904933, "o", "\b"]
[337.405459, "o", "\b"]
[337.45542, "o", "\b"]
[337.505136, "o", "\b"]
[337.555183, "o", "\b"]
[337.604895, "o", "\b"]
[337.655525, "o", "\b"]
[337.705605, "o", "\b"]
[337.756381, "o", "\b"]
[337.805684, "o", "\b"]
[337.856807, "o", "\b"]
[337.907168, "o", "\b"]
[338.080843, "o", "\b"]
[338.286525, "o", "\b"]
[338.54755, "o", "\b\u001b[1P"]
[338.696414, "o", "\u001b[1@3"]
[338.921355, "o", "\u001b[C"]
[339.421281, "o", "\u001b[C"]
[339.47108, "o", "\u001b[C"]
[339.521579, "o", "\u001b[C"]
[339.571965, "o", "\u001b[C"]
[339.62272, "o", "\u001b[C"]
[339.673032, "o", "\u001b[C"]
[339.722932, "o", "\u001b[C"]
[340.081323, "o", "\u001b[C"]
[340.32214, "o", "\b\u001b[1P"]
[340.491367, "o", "\u001b[1@3"]
[340.937581, "o", "\r\n"]
[341.195493, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[341.83873, "o", "g++ -o zad3.exe zad3.cpp "]
[343.660558, "o", "\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ ./zad2.exe\u001b[K"]
[345.457694, "o", "\b"]
[345.958045, "o", "\b"]
[346.00773, "o", "\r"]
[346.058225, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[346.253325, "o", "\b"]
[346.733968, "o", "\u001b[C"]
[346.925587, "o", "\b.ex\u001b[1Pe\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[347.153128, "o", "3.exe\u001b[A\r\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[347.670141, "o", "\r\n\r\r\n"]
[347.673049, "o", "Merge example:\r\nList 1:\r\nNumber of elements : 3\r\nElement #0  data = 2\r\nElement #1  data = 5\r\nElement #2  data = 10\r\n\r\nTAIL: 10\r\nHead: 2\r\nList 2:\r\nNumber of elements : 3\r\nElement #0  data = 1\r\nElement #1  data = 3\r\nElement #2  data = 17\r\n\r\nTAIL: 17\r\nHead: 1\r\nMerge(List1,List2)\r\nNumber of elements : 6\r\nElement #0  data = 2\r\nElement #1  data = 5\r\nElement #2  data = 10\r\nElement #3  data = 1\r\nElement #4  data = 3\r\nElement #5  data = 17\r\n\r\n________________________________\r\n"]
[347.673416, "o", "Czas wymagany na 10000000 wywołań 50 elementu:\r\n"]
[348.538638, "o", "Time measured: 1 seconds.\r\nCzas wymagany na 10000000 wywołań 999 elementu:\r\n"]
[348.583749, "o", "0\r\nCzas wymagany na 10000000 wywołań 500 elementu:\r\n"]
[355.664527, "o", "7\r\n"]
[355.66469, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab1/Lab1\u001b[00m$ "]
[372.806452, "o", "exit\r\n"]
