{"version": 2, "width": 238, "height": 57, "timestamp": 1655302003, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023812, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[3.211643, "o", "l"]
[3.444735, "o", "s"]
[3.811369, "o", "\r\n"]
[3.813718, "o", "gen_rand.cpp  heapsort.cpp  lab5.rec  \u001b[0m\u001b[01;34mplots\u001b[0m  podciag.cpp  pr.cpp  priorderetest.csv  priorqueue.cpp  wyniki.csv\r\n"]
[3.814359, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[4.577945, "o", "g"]
[4.978051, "o", "+"]
[5.111259, "o", "+"]
[5.511074, "o", " "]
[5.730921, "o", "-"]
[5.96726, "o", "o"]
[6.145967, "o", " "]
[7.244391, "o", "g"]
[7.410959, "o", "e"]
[7.527608, "o", "n"]
[7.830533, "o", "_rand.cpp "]
[8.87794, "o", "\b\u001b[K"]
[9.060661, "o", "\b\u001b[K"]
[9.244561, "o", "\b\u001b[K"]
[9.777308, "o", "\b\u001b[K"]
[10.084702, "o", "o"]
[10.233673, "o", " "]
[10.401851, "o", "g"]
[10.593968, "o", "e"]
[10.71041, "o", "n"]
[10.855081, "o", "_rand.cpp "]
[12.14376, "o", "\r\n"]
[12.365543, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[13.226912, "o", "g++ -o gen_rand.o gen_rand.cpp "]
[13.610413, "o", "\b\u001b[K"]
[14.126658, "o", "\b\u001b[K"]
[14.177151, "o", "\b\u001b[K"]
[14.22783, "o", "\b\u001b[K"]
[14.278147, "o", "\b\u001b[K"]
[14.328465, "o", "\b\u001b[K"]
[14.37898, "o", "\b\u001b[K"]
[14.44303, "o", "\b\u001b[K"]
[14.493616, "o", "\b\u001b[K"]
[14.559612, "o", "\b\u001b[K"]
[14.610641, "o", "\b\u001b[K"]
[14.661822, "o", "\b\u001b[K"]
[14.712064, "o", "\b\u001b[K"]
[14.776546, "o", "\b\u001b[K"]
[14.827116, "o", "\b\u001b[K"]
[14.877699, "o", "\b\u001b[K"]
[14.927742, "o", "\b\u001b[K"]
[14.977479, "o", "\b\u001b[K"]
[15.028246, "o", "\b\u001b[K"]
[15.078638, "o", "\b\u001b[K"]
[15.49339, "o", "\b\u001b[K"]
[15.709933, "o", "\b\u001b[K"]
[15.876564, "o", "\b\u001b[K"]
[16.109929, "o", "\b\u001b[K"]
[17.314965, "o", "h"]
[17.476312, "o", "e"]
[17.709532, "o", "a"]
[17.893127, "o", "p"]
[18.070347, "o", "sort.cpp "]
[19.293096, "o", "\b\u001b[K"]
[19.459481, "o", "\b\u001b[K"]
[19.6284, "o", "\b\u001b[K"]
[19.995385, "o", "\b\u001b[K"]
[20.351374, "o", "o"]
[20.510328, "o", " "]
[20.692491, "o", "h"]
[20.84242, "o", "e"]
[21.187567, "o", "apsort.cpp "]
[22.159124, "o", "\r\n"]
[22.374075, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[22.842298, "o", "g++ -o heapsort.o heapsort.cpp "]
[23.409808, "o", "\b\u001b[K"]
[23.910164, "o", "\b\u001b[K"]
[23.959633, "o", "\b\u001b[K"]
[24.025558, "o", "\b\u001b[K"]
[24.075724, "o", "\b\u001b[K"]
[24.125512, "o", "\b\u001b[K"]
[24.176632, "o", "\b\u001b[K"]
[24.226704, "o", "\b\u001b[K"]
[24.277418, "o", "\b\u001b[K"]
[24.328125, "o", "\b\u001b[K"]
[24.379147, "o", "\b\u001b[K"]
[24.429571, "o", "\b\u001b[K"]
[24.492461, "o", "\b\u001b[K"]
[24.542563, "o", "\b\u001b[K"]
[24.59315, "o", "\b\u001b[K"]
[24.644313, "o", "\b\u001b[K"]
[24.708476, "o", "\b\u001b[K"]
[24.758711, "o", "\b\u001b[K"]
[24.809215, "o", "\b\u001b[K"]
[24.860308, "o", "\b\u001b[K"]
[25.062856, "o", "\b\u001b[K"]
[25.275338, "o", "\b\u001b[K"]
[25.475411, "o", "\b\u001b[K"]
[25.629493, "o", "\b\u001b[K"]
[30.627926, "o", "h"]
[30.745781, "o", "e"]
[31.31114, "o", "a"]
[31.508164, "o", "p"]
[32.724726, "o", "\b\u001b[K"]
[33.224812, "o", "\b\u001b[K"]
[33.275738, "o", "\b\u001b[K"]
[33.32636, "o", "\b\u001b[K"]
[33.376978, "o", "\b\u001b[K"]
[33.428041, "o", "\b\u001b[K"]
[33.477361, "o", "\b\u001b[K"]
[33.541064, "o", "\b\u001b[K"]
[33.591169, "o", "\b\u001b[K"]
[33.642534, "o", "\b\u001b[K"]
[33.693397, "o", "\b\u001b[K"]
[33.744155, "o", "\u0007"]
[33.795589, "o", "\u0007"]
[33.845879, "o", "\u0007"]
[33.897401, "o", "\u0007"]
[34.141293, "o", "."]
[34.557479, "o", "/"]
[35.053926, "o", "g"]
[35.241055, "o", "e"]
[35.295733, "o", "n"]
[35.491164, "o", "_rand.o "]
[36.590699, "o", "3"]
[36.69121, "o", "0"]
[37.457147, "o", " "]
[37.857118, "o", "|"]
[38.190307, "o", " "]
[38.340932, "o", "r"]
[38.790199, "o", "\b\u001b[K"]
[39.087063, "o", "."]
[39.406847, "o", "/"]
[39.94032, "o", "h"]
[40.049425, "o", "e"]
[40.257416, "o", "apsort.o "]
[41.194476, "o", "\r\n"]
[41.198082, "o", "Array before sorting: \r\n58 29 54 23 24 40 0 57 36 6 20 4 34 19 53 35 16 48 40 56 14 22 50 50 11 16 50 41 17 41 \r\n____________________\r\nArray after sorting: \r\n0 4 6 11 14 16 16 17 19 20 22 23 24 29 34 35 36 40 40 41 41 48 50 50 50 53 54 56 57 58 \r\n 237 ; 327\r\n"]
[41.199115, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[44.123169, "o", "g"]
[44.889825, "o", "+"]
[45.023045, "o", "+"]
[45.373436, "o", " "]
[45.489876, "o", "-"]
[45.73107, "o", "o"]
[45.923044, "o", " "]
[48.405968, "o", "p"]
[48.555808, "o", "r"]
[48.755938, "o", "."]
[49.256183, "o", "c"]
[49.422927, "o", "p"]
[49.578631, "o", "p"]
[50.19235, "o", "\r\n"]
[50.194795, "o", "\u001b[01m\u001b[Kg++:\u001b[m\u001b[K \u001b[01;31m\u001b[Kfatal error: \u001b[m\u001b[Kno input files\r\ncompilation terminated.\r\n"]
[50.195438, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[52.691532, "o", "g++ -o pr.cpp"]
[53.438852, "o", "\b\u001b[K"]
[53.622055, "o", "\b\u001b[K"]
[53.805312, "o", "\b\u001b[K"]
[54.188568, "o", "\b\u001b[K"]
[55.338569, "o", "."]
[55.671779, "o", "0"]
[55.921699, "o", " "]
[56.074064, "o", "p"]
[56.175832, "o", "r"]
[56.371583, "o", "."]
[57.088108, "o", "c"]
[57.190791, "o", "p"]
[57.355124, "o", "p"]
[58.156065, "o", "\b"]
[58.655621, "o", "\b"]
[58.706189, "o", "\b"]
[58.757054, "o", "\b"]
[58.808183, "o", "\b"]
[58.858728, "o", "\b"]
[58.909619, "o", "\b"]
[59.1882, "o", "\b\u001b[1P pr.cpp\b\b\b\b\b\b\b"]
[59.821389, "o", "o pr.cpp\b\b\b\b\b\b\b"]
[60.270944, "o", "\r\n"]
[61.000457, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[61.738686, "o", "g++ -o pr.o pr.cpp"]
[62.287711, "o", "\b\u001b[K"]
[62.787678, "o", "\b\u001b[K"]
[62.838248, "o", "\b\u001b[K"]
[62.888519, "o", "\b\u001b[K"]
[62.953875, "o", "\b\u001b[K"]
[63.005394, "o", "\b\u001b[K"]
[63.056448, "o", "\b\u001b[K"]
[63.106851, "o", "\b\u001b[K"]
[63.170657, "o", "\b\u001b[K"]
[63.220852, "o", "\b\u001b[K"]
[63.271239, "o", "\b\u001b[K"]
[63.321141, "o", "\b\u001b[K"]
[63.3718, "o", "\b\u001b[K"]
[63.421684, "o", "\b\u001b[K"]
[63.471916, "o", "\b\u001b[K"]
[63.52187, "o", "\b\u001b[K"]
[63.587076, "o", "\b\u001b[K"]
[63.638005, "o", "\b\u001b[K"]
[63.688831, "o", "\u0007"]
[63.738789, "o", "\u0007"]
[63.8042, "o", "."]
[64.021873, "o", "/"]
[64.555857, "o", "p"]
[64.670594, "o", "r"]
[64.860641, "o", "."]
[65.443725, "o", "c"]
[65.58727, "o", "p"]
[65.753692, "o", "p"]
[66.470567, "o", "\b\u001b[K"]
[66.636984, "o", "\b\u001b[K"]
[67.188347, "o", "\b\u001b[K"]
[67.675269, "o", "o"]
[69.453431, "o", "\r\n"]
[69.456285, "o", "Dodaje wartosc 83, priorytet: 6\r\nDodaje wartosc 77, priorytet: 5\r\nDodaje wartosc 93, priorytet: 5\r\nDodaje wartosc 86, priorytet: 2\r\nDodaje wartosc 49, priorytet: 1\r\nDodaje wartosc 62, priorytet: 7\r\nDodaje wartosc 90, priorytet: 9\r\nDodaje wartosc 63, priorytet: 6\r\nDodaje wartosc 40, priorytet: 6\r\nDodaje wartosc 72, priorytet: 6\r\nDodaje wartosc 11, priorytet: 8\r\nDodaje wartosc 67, priorytet: 9\r\nDodaje wartosc 82, priorytet: 0\r\nDodaje wartosc 62, priorytet: 3\r\nDodaje wartosc 67, priorytet: 5\r\nDodaje wartosc 29, priorytet: 2\r\nDodaje wartosc 22, priorytet: 8\r\nDodaje wartosc 69, priorytet: 7\r\nDodaje wartosc 93, priorytet: 6\r\nDodaje wartosc 11, priorytet: 2\r\nExtract-Max: 82 : 0\r\nExtract-Max: 4 : 1\r\nExtract-Max: 49 : 1\r\n"]
[69.456799, "o", "Extract-Max: 11 : 2\r\nExtract-Max: 29 : 2\r\nExtract-Max: 86 : 2\r\nExtract-Max: 62 : 3\r\nExtract-Max: 67 : 5\r\nExtract-Max: 93 : 5\r\nExtract-Max: 77 : 5\r\nExtract-Max: 93 : 6\r\nExtract-Max: 72 : 6\r\nExtract-Max: 40 : 6\r\nExtract-Max: 63 : 6\r\nExtract-Max: 83 : 6\r\nExtract-Max: 69 : 7\r\nExtract-Max: 62 : 7\r\nExtract-Max: 22 : 8\r\nExtract-Max: 11 : 8\r\nExtract-Max: 67 : 9\r\nExtract-Max: 90 : 9\r\n"]
[69.45747, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[87.734525, "o", "."]
[89.467602, "o", "\b\u001b[K"]
[89.889486, "o", "g"]
[90.467492, "o", "+"]
[90.633958, "o", "+"]
[91.450718, "o", " "]
[94.736334, "o", "-"]
[95.000119, "o", "o"]
[96.116941, "o", " "]
[98.46659, "o", "p"]
[98.716521, "o", "o"]
[98.849672, "o", "d"]
[99.033232, "o", "i"]
[99.150504, "o", "c"]
[99.783052, "o", "\b\u001b[K"]
[100.120021, "o", "\b\u001b[K"]
[100.432955, "o", "c"]
[100.545565, "o", "i"]
[100.765417, "o", "a"]
[101.110475, "o", "g.cpp "]
[102.949418, "o", "\b\u001b[K"]
[103.132759, "o", "\b\u001b[K"]
[103.32439, "o", "\b\u001b[K"]
[103.565933, "o", "\b\u001b[K"]
[104.149245, "o", "o"]
[104.382483, "o", " "]
[104.535441, "o", "p"]
[104.682471, "o", "o"]
[104.76585, "o", "d"]
[104.960737, "o", "ciag.cpp "]
[105.971828, "o", "\r\n"]
[106.201594, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[110.081918, "o", "."]
[111.481687, "o", "/"]
[117.314389, "o", "p"]
[117.89859, "o", "o"]
[118.414206, "o", "d"]
[119.147351, "o", "c"]
[121.567171, "o", "iag.o "]
[122.130312, "o", "\r\n"]
[122.241675, "o", "5000;25003259;25006739\r\n"]
[122.243884, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[239.316207, "o", "g"]
[240.215961, "o", "+"]
[240.386244, "o", "+"]
[241.498962, "o", " "]
[266.56263, "o", "-"]
[266.812784, "o", "o"]
[267.050687, "o", " "]
[267.235754, "o", "p"]
[267.512515, "o", "o"]
[267.679414, "o", "d"]
[268.012561, "o", "c"]
[268.099993, "o", "i"]
[268.230674, "o", "a"]
[268.429329, "o", "g"]
[268.745975, "o", "."]
[269.47916, "o", "s"]
[269.862277, "o", "h"]
[270.0462, "o", "o"]
[270.312423, "o", "r"]
[270.779027, "o", "\b\u001b[K"]
[270.983996, "o", "\b\u001b[K"]
[271.145673, "o", "\b\u001b[K"]
[271.328948, "o", "\b\u001b[K"]
[271.515925, "o", "\b\u001b[K"]
[271.806876, "o", "\u0007"]
[272.195409, "o", "s"]
[272.506726, "o", "hort.cpp "]
[273.445599, "o", "\b\u001b[K"]
[273.630793, "o", "\b\u001b[K"]
[273.932113, "o", "\b\u001b[K"]
[274.111885, "o", "\b\u001b[K"]
[274.665806, "o", "o"]
[274.861947, "o", " "]
[275.003206, "o", "p"]
[275.198389, "o", "o"]
[275.296913, "o", "d"]
[275.67822, "o", "c"]
[275.972746, "o", "\u0007iag"]
[277.178335, "o", "s"]
[277.392866, "o", "hort.cpp "]
[279.344768, "o", "\r\n"]
[279.569953, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[281.116802, "o", "."]
[281.610872, "o", "/"]
[283.760574, "o", "p"]
[284.0319, "o", "o"]
[286.144062, "o", "d"]
[294.17629, "o", "\u0007ciag"]
[295.375875, "o", "s"]
[295.642857, "o", "hort.o "]
[297.342366, "o", "\r\n"]
[317.708115, "o", "a"]
[317.872844, "o", "l"]
[318.12663, "o", "i"]
[318.342427, "o", "b"]
[318.540019, "o", "a"]
[318.755924, "o", "b"]
[318.939606, "o", "a"]
[319.942229, "o", "\r\n"]
[321.255992, "o", "k"]
[321.422631, "o", "a"]
[321.555774, "o", "l"]
[321.905692, "o", "i"]
[322.207757, "o", "m"]
[322.361286, "o", "a"]
[322.707737, "o", "l"]
[323.172495, "o", "b"]
[323.389541, "o", "a"]
[325.75553, "o", "\r\n"]
[325.755919, "o", "aliaba: 6\r\n"]
[325.756835, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab5\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab5\u001b[00m$ "]
[730.606493, "o", "exit\r\n"]
