{"version": 2, "width": 238, "height": 57, "timestamp": 1655277998, "idle_time_limit": 0.02, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019902, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[8.430065, "o", "l"]
[8.590923, "o", "s"]
[8.994557, "o", "\r\n"]
[8.995707, "o", "bst.cpp  lab4.rec  rbt.cpp  splaytree.cpp  zad2a.cpp  zad2b.cpp\r\n"]
[8.995988, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[13.700517, "o", "g"]
[15.091671, "o", "+"]
[15.267756, "o", "+"]
[15.980119, "o", " "]
[16.290729, "o", "-"]
[16.66848, "o", "o"]
[16.858586, "o", " "]
[18.913493, "o", "b"]
[19.254503, "o", "s"]
[19.589612, "o", "t"]
[19.899534, "o", "."]
[20.080041, "o", "c"]
[20.339639, "o", "p"]
[20.499157, "o", "p"]
[21.117843, "o", "\b\u001b[K"]
[21.306065, "o", "\b\u001b[K"]
[21.898537, "o", "\b\u001b[K"]
[22.228042, "o", "o"]
[22.385493, "o", " "]
[23.803982, "o", "b"]
[24.142935, "o", "st.cpp "]
[24.9212, "o", "\r\n"]
[25.378208, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[26.34939, "o", "g++ -o bst.o bst.cpp "]
[27.312321, "o", "\b"]
[28.216692, "o", "\b\u001b[1P \b"]
[28.717196, "o", "\b\u001b[1P \b"]
[28.767455, "o", "\b\u001b[1P \b"]
[28.818356, "o", "\b\u001b[1P \b"]
[28.868466, "o", "\b\u001b[1P \b"]
[28.918494, "o", "\b\u001b[1P \b"]
[28.968536, "o", "\b\u001b[1P \b"]
[29.018914, "o", "\u001b[K\b"]
[29.068937, "o", "\b\u001b[1P \b"]
[29.212686, "o", "\b\u001b[1P \b"]
[29.418008, "o", "\b\u001b[1P \b"]
[29.593275, "o", "\b\u001b[1P \b"]
[29.801843, "o", "\b\u001b[1P \b"]
[30.940992, "o", "r \b"]
[31.283611, "o", "b \b"]
[31.562141, "o", "t \b"]
[31.919011, "o", ".cpp \b"]
[32.406828, "o", "\b\u001b[1P \b"]
[32.609165, "o", "\b\u001b[1P \b"]
[32.777588, "o", "\b\u001b[1P \b"]
[33.516242, "o", "o \b"]
[33.713175, "o", "\u001b[C \b"]
[34.741304, "o", "r \b"]
[34.959661, "o", "bt.cpp \b"]
[35.46097, "o", "\r\n"]
[35.890553, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[37.140998, "o", "g++ -o rbt.o rbt.cpp "]
[37.627886, "o", "\b"]
[38.128286, "o", "\b"]
[38.177705, "o", "\b"]
[38.227036, "o", "\b"]
[38.277638, "o", "\b"]
[38.513547, "o", "\u001b[C"]
[39.013797, "o", "\u001b[C"]
[39.063912, "o", "\u001b[C"]
[39.113471, "o", "\u001b[C"]
[39.323033, "o", "\b\u001b[1P \b"]
[39.823881, "o", "\b\u001b[1P \b"]
[39.873696, "o", "\b\u001b[1P \b"]
[39.924203, "o", "\b\u001b[1P \b"]
[39.975, "o", "\b\u001b[1P \b"]
[40.024966, "o", "\b\u001b[1P \b"]
[40.074338, "o", "\b\u001b[1P \b"]
[40.125124, "o", "\u001b[K\b"]
[40.176253, "o", "\b\u001b[1P \b"]
[40.226233, "o", "\b\u001b[1P \b"]
[40.276658, "o", "\b\u001b[1P \b"]
[40.539434, "o", "\b\u001b[1P \b"]
[40.736791, "o", "\b\u001b[1P \b"]
[46.559178, "o", "s \b"]
[46.735542, "o", "p \b"]
[46.92872, "o", "l \b"]
[47.098886, "o", "aytree.cpp \b"]
[47.553906, "o", "\b\u001b[1P \b"]
[47.734344, "o", "\b\u001b[1P \b"]
[47.915818, "o", "\b\u001b[1P \b"]
[48.517125, "o", "o \b"]
[48.67247, "o", "\u001b[C \b"]
[48.781369, "o", "s \b"]
[48.879797, "o", "p \b"]
[49.072071, "o", "laytree.cpp \b"]
[50.148844, "o", "\r\n"]
[50.590451, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[53.162213, "o", "."]
[53.504423, "o", "/"]
[53.888054, "o", "\b\u001b[K"]
[54.100987, "o", "\b\u001b[K"]
[54.801697, "o", "z"]
[55.25829, "o", "\b\u001b[K"]
[56.118347, "o", "s"]
[56.918833, "o", "p"]
[57.146407, "o", "l"]
[57.775086, "o", "\u0007"]
[58.90423, "o", "a"]
[59.418657, "o", "y"]
[60.193337, "o", "\b\u001b[K"]
[60.693664, "o", "\b\u001b[K"]
[60.744088, "o", "\b\u001b[K"]
[60.793941, "o", "\b\u001b[K"]
[60.844103, "o", "\b\u001b[K"]
[60.893277, "o", "\u0007"]
[60.944291, "o", "\u0007"]
[60.995283, "o", "\u0007"]
[61.045603, "o", "\u0007"]
[61.095638, "o", "\u0007"]
[61.170338, "o", "."]
[61.418725, "o", "/"]
[62.343501, "o", "b"]
[62.707888, "o", "s"]
[63.015765, "o", "t.o "]
[63.523593, "o", "\r\n"]
[63.525045, "o", "\r\nPlease enter tree size: "]
[73.960577, "o", "7"]
[76.826052, "o", "\r\n"]
[76.826251, "o", "\r\n\r\n  +----------------------------+\r\n  | Tree with ascending values |\r\n  +----------------------------+\r\n\r\n\r\n      >-------------------<\r\n      >> Inserting nodes <<\r\n      >-------------------<\r\n\r\n=================================\r\nInserting node with value: 1\r\n\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 2\r\n\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 3\r\n\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 4\r\n\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 5\r\n\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 6\r\n\r\n          /---[6]\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 7\r\n\r\n            /---[7]\r\n          /---[6]\r\n        /---[5]\r\n      /---[4]\r\n"]
[76.82631, "o", "    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\n\r\n  >> Height of the tree:  7 <<\r\n\r\n\r\n      >------------------<\r\n      >> Deleting nodes <<\r\n      >------------------<\r\n"]
[76.826606, "o", "\r\n=================================\r\nDeleting node with value: 5\r\n\r\n          /---[7]\r\n        /---[6]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 4\r\n\r\n        /---[7]\r\n      /---[6]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 3\r\n\r\n      /---[7]\r\n    /---[6]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 4\r\n\r\n      /---[7]\r\n    /---[6]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 11\r\n\r\n      /---[7]\r\n    /---[6]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 6\r\n\r\n    /---[7]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 4\r\n\r\n    /---[7]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\n\r\n\r\n   +-------------------------+\r\n   | Tree with random values |\r\n   +-------------------------+\r\n\r\n\r\n      >-------------------<\r\n      >> Inserting nodes <<\r\n      >----------"]
[76.826671, "o", "---------<\r\n\r\n=================================\r\nInserting node with value: 13\r\n\r\n[13]\r\n\r\n=================================\r\nInserting node with value: 5\r\n\r\n[13]\r\n  \\---[5]\r\n\r\n=================================\r\nInserting node with value: 4\r\n\r\n[13]\r\n  \\---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nInserting node with value: 13\r\n\r\n[13]\r\n  | /---[13]\r\n  \\---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nInserting node with value: 5\r\n\r\n[13]\r\n  | /---[13]\r\n  \\---[5]\r\n    | /---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nInserting node with value: 13\r\n\r\n[13]\r\n  | /---[13]\r\n  | | \\---[13]\r\n  \\---[5]\r\n    | /---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nInserting node with value: 6\r\n\r\n[13]\r\n  | /---[13]\r\n  | | \\---[13]\r\n  | |   \\---[6]\r\n  \\---[5]\r\n    | /---[5]\r\n    \\---[4]\r\n\r\n=================================\r\n\r\n  >> Height of the tree:  5 <<\r\n\r\n\r\n      >------------------<\r\n      >> Deleting nodes <<\r\n      >------------------<\r\n\r\n=================================\r\nDeletin"]
[76.826866, "o", "g node with value: 1\r\n\r\n[13]\r\n  | /---[13]\r\n  | | \\---[13]\r\n  | |   \\---[6]\r\n  \\---[5]\r\n    | /---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 3\r\n\r\n[13]\r\n  | /---[13]\r\n  | | \\---[13]\r\n  | |   \\---[6]\r\n  \\---[5]\r\n    | /---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 0\r\n\r\n[13]\r\n  | /---[13]\r\n  | | \\---[13]\r\n  | |   \\---[6]\r\n  \\---[5]\r\n    | /---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 1\r\n\r\n[13]\r\n  | /---[13]\r\n  | | \\---[13]\r\n  | |   \\---[6]\r\n  \\---[5]\r\n    | /---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 9\r\n\r\n[13]\r\n  | /---[13]\r\n  | | \\---[13]\r\n  | |   \\---[6]\r\n  \\---[5]\r\n    | /---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 6\r\n\r\n[13]\r\n  | /---[13]\r\n  | | \\---[13]\r\n  \\---[5]\r\n    | /---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 11\r\n\r\n[13]\r\n  | /---[13]\r\n  | | \\---[13]\r\n  \\---[5]\r\n    | /--"]
[76.826937, "o", "-[5]\r\n    \\---[4]\r\n\r\n=================================\r\n"]
[76.827279, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[107.351791, "o", "./bst.o "]
[109.102805, "o", "\r\n"]
[109.104151, "o", "\r\nPlease enter tree size: "]
[114.522585, "o", "5"]
[114.847722, "o", "\r\n"]
[114.84779, "o", "\r\n\r\n  +----------------------------+\r\n  | Tree with ascending values |\r\n  +----------------------------+\r\n\r\n\r\n      >-------------------<\r\n      >> Inserting nodes <<\r\n      >-------------------<\r\n\r\n=================================\r\nInserting node with value: 1\r\n\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 2\r\n\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 3\r\n\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 4\r\n\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 5\r\n"]
[114.848009, "o", "\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\n\r\n  >> Height of the tree:  5 <<\r\n\r\n\r\n      >------------------<\r\n      >> Deleting nodes <<\r\n      >------------------<\r\n\r\n=================================\r\nDeleting node with value: 3\r\n\r\n      /---[5]\r\n    /---[4]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 4\r\n\r\n    /---[5]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 4\r\n\r\n    /---[5]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 6\r\n\r\n    /---[5]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 1\r\n\r\n  /---[5]\r\n[2]\r\n\r\n=================================\r\n\r\n\r\n   +-------------------------+\r\n   | Tree with random values |\r\n   +-------------------------+\r\n\r\n\r\n      >-------------------<\r\n      >> Inserting nodes <<\r\n      >-------------------<\r\n\r\n=================================\r\nInserting node with value: 8\r\n\r\n[8]\r\n\r\n==========="]
[114.848206, "o", "======================\r\nInserting node with value: 4\r\n\r\n[8]\r\n  \\---[4]\r\n\r\n=================================\r\nInserting node with value: 2\r\n\r\n[8]\r\n  \\---[4]\r\n    \\---[2]\r\n\r\n=================================\r\nInserting node with value: 3\r\n\r\n[8]\r\n  \\---[4]\r\n    | /---[3]\r\n    \\---[2]\r\n\r\n=================================\r\nInserting node with value: 2\r\n\r\n[8]\r\n  \\---[4]\r\n    | /---[3]\r\n    \\---[2]\r\n      \\---[2]\r\n\r\n=================================\r\n\r\n  >> Height of the tree:  4 <<\r\n\r\n\r\n      >------------------<\r\n      >> Deleting nodes <<\r\n      >------------------<\r\n\r\n=================================\r\nDeleting node with value: 7\r\n\r\n[8]\r\n  \\---[4]\r\n    | /---[3]\r\n    \\---[2]\r\n      \\---[2]\r\n\r\n=================================\r\nDeleting node with value: 1\r\n\r\n[8]\r\n  \\---[4]\r\n    | /---[3]\r\n    \\---[2]\r\n      \\---[2]\r\n\r\n=================================\r\nDeleting node with value: 3\r\n\r\n[8]\r\n  \\---[4]\r\n    \\---[2]\r\n      \\---[2]\r\n\r\n=================================\r\nDeleting node with value: 6\r\n\r\n[8]\r\n  \\---[4]\r\n    "]
[114.848358, "o", "\\---[2]\r\n      \\---[2]\r\n\r\n=================================\r\nDeleting node with value: 5\r\n\r\n[8]\r\n  \\---[4]\r\n    \\---[2]\r\n      \\---[2]\r\n\r\n=================================\r\n"]
[114.848491, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[161.968213, "o", "./bst.o "]
[163.704723, "o", "\b\u001b[K"]
[163.97592, "o", "\b\u001b[K"]
[164.165288, "o", "\b\u001b[K"]
[164.351178, "o", "\b\u001b[K"]
[164.553544, "o", "\b\u001b[K"]
[164.847758, "o", "\b\u001b[K"]
[166.337097, "o", "b"]
[166.777293, "o", "r"]
[166.983687, "o", "t"]
[168.882537, "o", "\u0007"]
[169.138753, "o", "\r\n"]
[169.13919, "o", "bash: ./brt: No such file or directory\r\n"]
[169.139664, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[171.728048, "o", "./brt"]
[172.934222, "o", "\b\u001b[K"]
[173.130413, "o", "\b\u001b[K"]
[173.334745, "o", "\b\u001b[K"]
[173.642881, "o", "\b\u001b[K"]
[173.838014, "o", "\b\u001b[K"]
[184.980787, "o", "."]
[185.184188, "o", "/"]
[185.429366, "o", "r"]
[187.122652, "o", "bt.o "]
[187.634599, "o", "\r\n"]
[187.636068, "o", "\r\nPlease enter tree size: "]
[193.909025, "o", "1"]
[194.027292, "o", "0"]
[194.885254, "o", "\r\n"]
[194.885476, "o", "\r\n\r\n  +----------------------------+\r\n  | Tree with ascending values |\r\n  +----------------------------+\r\n\r\n\r\n      >-------------------<\r\n      >> Inserting nodes <<\r\n      >-------------------<\r\n\r\n=================================\r\nInserting node with value: 1\r\n\r\n  /---[NIL]\r\n\u001b[30;1m[1:B]\u001b[0m\r\n  \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 2\r\n\r\n    /---[NIL]\r\n  /---\u001b[31m[2:R]\u001b[0m\r\n  | \\---[NIL]\r\n\u001b[30;1m[1:B]\u001b[0m\r\n  \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 3\r\n\r\n    /---[NIL]\r\n  /---\u001b[31m[3:R]\u001b[0m\r\n  | \\---[NIL]\r\n\u001b[30;1m[2:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[31m[1:R]\u001b[0m\r\n    \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 4\r\n\r\n      /---[NIL]\r\n    /---\u001b[31m[4:R]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[30;1m[3:B]\u001b[0m\r\n  | \\---[NIL]\r\n\u001b[30;1m[2:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[1:B]\u001b[0m\r\n    \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 5\r\n\r\n      /---[NIL]\r\n    /---\u001b[31m[5:R]\u001b[0m\r\n    | \\---[NIL]\r\n  /---"]
[194.885519, "o", "\u001b[30;1m[4:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[31m[3:R]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[2:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[1:B]\u001b[0m\r\n    \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 6\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[6:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[5:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[31m[4:R]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[3:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[2:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[1:B]\u001b[0m\r\n    \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 7\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[7:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[6:B]\u001b[0m\r\n    | | /---[NIL]\r\n    | \\---\u001b[31m[5:R]\u001b[0m\r\n    |   \\---[NIL]\r\n  /---\u001b[31m[4:R]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[3:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[2:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[1:B]\u001b[0m\r\n    \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 8\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[8:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[7:B]\u001b[0m\r\n    | \\---"]
[194.885699, "o", "[NIL]\r\n  /---\u001b[31m[6:R]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[5:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[4:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[3:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[31m[2:R]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[30;1m[1:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 9\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[9:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[8:B]\u001b[0m\r\n    | | /---[NIL]\r\n    | \\---\u001b[31m[7:R]\u001b[0m\r\n    |   \\---[NIL]\r\n  /---\u001b[31m[6:R]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[5:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[4:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[3:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[31m[2:R]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[30;1m[1:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 10\r\n\r\n          /---[NIL]\r\n        /---\u001b[31m[10:R]\u001b[0m\r\n        | \\---[NIL]\r\n      /---\u001b[30;1m[9:B]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[31m[8:R]\u001b[0m\r\n    | | /---[NIL]\r\n    | \\---\u001b[30;1m[7:B]\u001b[0m\r\n    |   \\---[NIL]\r\n  /---\u001b[30;1m[6:B]\u001b[0m\r\n  | | /-"]
[194.885892, "o", "--[NIL]\r\n  | \\---\u001b[30;1m[5:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[4:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[3:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[30;1m[2:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[30;1m[1:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\n\r\n  >> Height of the tree:  5 <<\r\n\r\n\r\n      >------------------<\r\n      >> Deleting nodes <<\r\n      >------------------<\r\n\r\n=================================\r\nDeleting node with value: 1\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[10:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[9:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[30;1m[8:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[7:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[6:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[5:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[30;1m[4:B]\u001b[0m\r\n    |   /---[NIL]\r\n    | /---\u001b[31m[3:R]\u001b[0m\r\n    | | \\---[NIL]\r\n    \\---\u001b[30;1m[2:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 16\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[10:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[9:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /--"]
[194.885992, "o", "-\u001b[30;1m[8:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[7:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[6:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[5:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[30;1m[4:B]\u001b[0m\r\n    |   /---[NIL]\r\n    | /---\u001b[31m[3:R]\u001b[0m\r\n    | | \\---[NIL]\r\n    \\---\u001b[30;1m[2:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 9\r\n\r\n      /---[NIL]\r\n    /---\u001b[30;1m[10:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[30;1m[8:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[7:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[6:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[5:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[30;1m[4:B]\u001b[0m\r\n    |   /---[NIL]\r\n    | /---\u001b[31m[3:R]\u001b[0m\r\n    | | \\---[NIL]\r\n    \\---\u001b[30;1m[2:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 15\r\n\r\n      /---[NIL]\r\n    /---\u001b[30;1m[10:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[30;1m[8:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[7:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[6:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[5:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[30;1m[4:B]\u001b[0m"]
[194.886054, "o", "\r\n    |   /---[NIL]\r\n    | /---\u001b[31m[3:R]\u001b[0m\r\n    | | \\---[NIL]\r\n    \\---\u001b[30;1m[2:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 11\r\n\r\n      /---[NIL]\r\n    /---\u001b[30;1m[10:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[30;1m[8:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[7:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[6:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[5:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[30;1m[4:B]\u001b[0m\r\n    |   /---[NIL]\r\n    | /---\u001b[31m[3:R]\u001b[0m\r\n    | | \\---[NIL]\r\n    \\---\u001b[30;1m[2:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 1\r\n\r\n      /---[NIL]\r\n    /---\u001b[30;1m[10:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[30;1m[8:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[7:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[6:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[5:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[30;1m[4:B]\u001b[0m\r\n    |   /---[NIL]\r\n    | /---\u001b[31m[3:R]\u001b[0m\r\n    | | \\---[NIL]\r\n    \\---\u001b[30;1m[2:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 10\r\n\r\n "]
[194.886114, "o", "   /---[NIL]\r\n  /---\u001b[30;1m[8:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[31m[7:R]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[6:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[5:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[31m[4:R]\u001b[0m\r\n    |   /---[NIL]\r\n    | /---\u001b[31m[3:R]\u001b[0m\r\n    | | \\---[NIL]\r\n    \\---\u001b[30;1m[2:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 1\r\n\r\n    /---[NIL]\r\n  /---\u001b[30;1m[8:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[31m[7:R]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[6:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[5:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[31m[4:R]\u001b[0m\r\n    |   /---[NIL]\r\n    | /---\u001b[31m[3:R]\u001b[0m\r\n    | | \\---[NIL]\r\n    \\---\u001b[30;1m[2:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 9\r\n\r\n    /---[NIL]\r\n  /---\u001b[30;1m[8:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[31m[7:R]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[6:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[5:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[31m[4:R]\u001b[0m\r\n    |   /---[NIL]\r\n    | /---\u001b[31m[3:R]\u001b[0m\r\n    | | \\---[NIL]\r\n    \\---\u001b[30;1m[2:B]"]
[194.886148, "o", "\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 11\r\n\r\n    /---[NIL]\r\n  /---\u001b[30;1m[8:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[31m[7:R]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[6:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[30;1m[5:B]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[31m[4:R]\u001b[0m\r\n    |   /---[NIL]\r\n    | /---\u001b[31m[3:R]\u001b[0m\r\n    | | \\---[NIL]\r\n    \\---\u001b[30;1m[2:B]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\n\r\n\r\n   +-------------------------+\r\n   | Tree with random values |\r\n   +-------------------------+\r\n\r\n\r\n      >-------------------<\r\n      >> Inserting nodes <<\r\n      >-------------------<\r\n\r\n=================================\r\nInserting node with value: 10\r\n\r\n  /---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 16\r\n\r\n    /---[NIL]\r\n  /---\u001b[31m[16:R]\u001b[0m\r\n  | \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 5\r\n\r\n    /---[NIL]\r\n  /---\u001b[31m[16:R]\u001b[0m\r\n  | \\---[NIL]\r\n\u001b[30;1m["]
[194.886175, "o", "10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[31m[5:R]\u001b[0m\r\n    \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 14\r\n\r\n    /---[NIL]\r\n  /---\u001b[30;1m[16:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[31m[14:R]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 10\r\n\r\n      /---[NIL]\r\n    /---\u001b[31m[16:R]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[30;1m[14:B]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[31m[10:R]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 19\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[19:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[16:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[31m[14:R]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[10:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 3\r\n\r\n        /---[NIL]\r\n      /--"]
[194.886195, "o", "-\u001b[31m[19:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[16:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[31m[14:R]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[10:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[3:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 17\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[19:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[17:B]\u001b[0m\r\n    | | /---[NIL]\r\n    | \\---\u001b[31m[16:R]\u001b[0m\r\n    |   \\---[NIL]\r\n  /---\u001b[31m[14:R]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[10:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[3:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 11\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[19:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[17:B]\u001b[0m\r\n    | | /---[NIL]\r\n    | \\---\u001b[31m[16:R]\u001b[0m\r\n    |   \\---[NIL]\r\n  /---\u001b[31m[14:R]\u001b[0m\r\n  | |   /---[NIL]\r\n  | | /---\u001b[31m[11:R]\u001b[0m\r\n  | | | \\---[NIL]\r\n "]
[194.886212, "o", " | \\---\u001b[30;1m[10:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[3:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nInserting node with value: 1\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[19:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[17:B]\u001b[0m\r\n    | | /---[NIL]\r\n    | \\---\u001b[31m[16:R]\u001b[0m\r\n    |   \\---[NIL]\r\n  /---\u001b[31m[14:R]\u001b[0m\r\n  | |   /---[NIL]\r\n  | | /---\u001b[31m[11:R]\u001b[0m\r\n  | | | \\---[NIL]\r\n  | \\---\u001b[30;1m[10:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[31m[5:R]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[30;1m[3:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[1:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\n\r\n  >> Height of the tree:  4 <<\r\n\r\n\r\n      >------------------<\r\n      >> Deleting nodes <<\r\n      >------------------<\r\n\r\n=================================\r\nDeleting node with value: 18\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[19:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[17:B]\u001b[0m\r\n    | | /---[NIL]\r\n    | \\--"]
[194.886229, "o", "-\u001b[31m[16:R]\u001b[0m\r\n    |   \\---[NIL]\r\n  /---\u001b[31m[14:R]\u001b[0m\r\n  | |   /---[NIL]\r\n  | | /---\u001b[31m[11:R]\u001b[0m\r\n  | | | \\---[NIL]\r\n  | \\---\u001b[30;1m[10:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  |   /---[NIL]\r\n  | /---\u001b[31m[5:R]\u001b[0m\r\n  | | \\---[NIL]\r\n  \\---\u001b[30;1m[3:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[1:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 3\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[19:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[17:B]\u001b[0m\r\n    | | /---[NIL]\r\n    | \\---\u001b[31m[16:R]\u001b[0m\r\n    |   \\---[NIL]\r\n  /---\u001b[31m[14:R]\u001b[0m\r\n  | |   /---[NIL]\r\n  | | /---\u001b[31m[11:R]\u001b[0m\r\n  | | | \\---[NIL]\r\n  | \\---\u001b[30;1m[10:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[1:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 11\r\n\r\n        /---[NIL]\r\n      /---\u001b[31m[19:R]\u001b[0m\r\n      | \\---[NIL]\r\n    /---\u001b[30;1m[17:B]\u001b[0m\r\n    | | /---[NIL]\r\n    | \\---\u001b[31m[16:R]\u001b[0m\r\n    |   \\---[NIL"]
[194.886246, "o", "]\r\n  /---\u001b[31m[14:R]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[10:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[1:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 10\r\n\r\n      /---[NIL]\r\n    /---\u001b[30;1m[19:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[31m[17:R]\u001b[0m\r\n  | |   /---[NIL]\r\n  | | /---\u001b[31m[16:R]\u001b[0m\r\n  | | | \\---[NIL]\r\n  | \\---\u001b[30;1m[14:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[1:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 11\r\n\r\n      /---[NIL]\r\n    /---\u001b[30;1m[19:B]\u001b[0m\r\n    | \\---[NIL]\r\n"]
[194.886263, "o", "  /---\u001b[31m[17:R]\u001b[0m\r\n  | |   /---[NIL]\r\n  | | /---\u001b[31m[16:R]\u001b[0m\r\n  | | | \\---[NIL]\r\n  | \\---\u001b[30;1m[14:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[1:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n"]
[194.886307, "o", "=================================\r\nDeleting node with value: 7\r\n\r\n      /---[NIL]\r\n    /---\u001b[30;1m[19:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[31m[17:R]\u001b[0m\r\n  | |   /---[NIL]\r\n  | | /---\u001b[31m[16:R]\u001b[0m\r\n  | | | \\---[NIL]\r\n  | \\---\u001b[30;1m[14:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[1:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 12\r\n\r\n      /---[NIL]\r\n    /---\u001b[30;1m[19:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[31m[17:R]\u001b[0m\r\n  | |   /---[NIL]\r\n  | | /---\u001b[31m[16:R]\u001b[0m\r\n  | | | \\---[NIL]\r\n  | \\---\u001b[30;1m[14:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[1:R]\u001b[0m\r\n"]
[194.886335, "o", "      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 16\r\n\r\n      /---[NIL]\r\n    /---\u001b[30;1m[19:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[31m[17:R]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[14:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[1:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 3\r\n\r\n      /---[NIL]\r\n"]
[194.88636, "o", "    /---\u001b[30;1m[19:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[31m[17:R]\u001b[0m\r\n  | | /---[NIL]\r\n  | \\---\u001b[30;1m[14:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    | /---[NIL]\r\n    \\---\u001b[31m[1:R]\u001b[0m\r\n      \\---[NIL]\r\n\r\n=================================\r\nDeleting node with value: 1\r\n\r\n      /---[NIL]\r\n    /---\u001b[30;1m[19:B]\u001b[0m\r\n    | \\---[NIL]\r\n  /---\u001b[31m[17:R]\u001b[0m\r\n"]
[194.88638, "o", "  | | /---[NIL]\r\n  | \\---\u001b[30;1m[14:B]\u001b[0m\r\n  |   \\---[NIL]\r\n\u001b[30;1m[10:B]\u001b[0m\r\n  | /---[NIL]\r\n  \\---\u001b[30;1m[5:B]\u001b[0m\r\n    \\---[NIL]\r\n\r\n=================================\r\n"]
[194.886702, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[208.56073, "o", "."]
[208.918063, "o", "/"]
[211.232337, "o", "s"]
[212.10075, "o", "playtree.o "]
[212.645543, "o", "\r\n"]
[212.646925, "o", "\r\nPlease enter tree size: "]
[214.76023, "o", "1"]
[214.935287, "o", "0"]
[215.354132, "o", "\r\n"]
[215.354407, "o", "\r\n\r\n  +----------------------------+\r\n  | Tree with ascending values |\r\n  +----------------------------+\r\n\r\n\r\n      >-------------------<\r\n      >> Inserting nodes <<\r\n      >-------------------<\r\n\r\n=================================\r\nInserting node with value: 1\r\n\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 2\r\n\r\n[2]\r\n  \\---[1]\r\n\r\n=================================\r\nInserting node with value: 3\r\n\r\n[3]\r\n  \\---[2]\r\n    \\---[1]\r\n\r\n=================================\r\nInserting node with value: 4\r\n\r\n[4]\r\n  \\---[3]\r\n    \\---[2]\r\n      \\---[1]\r\n\r\n=================================\r\nInserting node with value: 5\r\n\r\n[5]\r\n  \\---[4]\r\n    \\---[3]\r\n      \\---[2]\r\n        \\---[1]\r\n\r\n=================================\r\nInserting node with value: 6\r\n\r\n[6]\r\n  \\---[5]\r\n    \\---[4]\r\n      \\---[3]\r\n        \\---[2]\r\n          \\---[1]\r\n\r\n=================================\r\nInserting node with value: 7\r\n\r\n[7]\r\n  \\---[6]\r\n    \\---[5]\r\n      \\---[4]\r\n        \\---[3]\r\n          \\---[2]\r\n            \\---[1]\r\n\r\n======"]
[215.354444, "o", "===========================\r\nInserting node with value: 8\r\n\r\n[8]\r\n  \\---[7]\r\n    \\---[6]\r\n      \\---[5]\r\n        \\---[4]\r\n          \\---[3]\r\n            \\---[2]\r\n              \\---[1]\r\n\r\n=================================\r\nInserting node with value: 9\r\n\r\n[9]\r\n  \\---[8]\r\n    \\---[7]\r\n      \\---[6]\r\n        \\---[5]\r\n          \\---[4]\r\n            \\---[3]\r\n              \\---[2]\r\n                \\---[1]\r\n\r\n=================================\r\nInserting node with value: 10\r\n\r\n[10]\r\n  \\---[9]\r\n    \\---[8]\r\n      \\---[7]\r\n        \\---[6]\r\n          \\---[5]\r\n            \\---[4]\r\n              \\---[3]\r\n                \\---[2]\r\n                  \\---[1]\r\n\r\n=================================\r\n\r\n  >> Height of the tree: 10 <<\r\n\r\n\r\n      >------------------<\r\n      >> Deleting nodes <<\r\n      >------------------<\r\n"]
[215.354607, "o", "\r\n=================================\r\nDeleting node with value: 16\r\n\r\n[10]\r\n  \\---[9]\r\n    \\---[8]\r\n      \\---[7]\r\n        \\---[6]\r\n          \\---[5]\r\n            \\---[4]\r\n              \\---[3]\r\n                \\---[2]\r\n                  \\---[1]\r\n\r\n=================================\r\nDeleting node with value: 6\r\n\r\n    /---[10]\r\n  /---[9]\r\n  | | /---[8]\r\n  | \\---[7]\r\n[5]\r\n  \\---[4]\r\n    \\---[3]\r\n      \\---[2]\r\n        \\---[1]\r\n\r\n=================================\r\nDeleting node with value: 17\r\n\r\n    /---[10]\r\n  /---[9]\r\n  | | /---[8]\r\n  | \\---[7]\r\n[5]\r\n  \\---[4]\r\n    \\---[3]\r\n      \\---[2]\r\n        \\---[1]\r\n"]
[215.354673, "o", "\r\n=================================\r\nDeleting node with value: 18\r\n\r\n    /---[10]\r\n  /---[9]\r\n  | | /---[8]\r\n  | \\---[7]\r\n[5]\r\n  \\---[4]\r\n    \\---[3]\r\n      \\---[2]\r\n        \\---[1]\r\n\r\n=================================\r\nDeleting node with value: 2\r\n\r\n      /---[10]\r\n    /---[9]\r\n    | | /---[8]\r\n    | \\---[7]\r\n  /---[5]\r\n  | | /---[4]\r\n  | \\---[3]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 13\r\n\r\n      /---[10]\r\n    /---[9]\r\n    | | /---[8]\r\n    | \\---[7]\r\n  /---[5]\r\n  | | /---[4]\r\n  | \\---[3]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 5\r\n\r\n    /---[10]\r\n  /---[9]\r\n  | | /---[8]\r\n"]
[215.354878, "o", "  | \\---[7]\r\n[4]\r\n  \\---[3]\r\n    \\---[1]\r\n\r\n=================================\r\nDeleting node with value: 8\r\n\r\n    /---[10]\r\n  /---[9]\r\n[7]\r\n  \\---[4]\r\n    \\---[3]\r\n      \\---[1]\r\n\r\n=================================\r\nDeleting node with value: 7\r\n\r\n    /---[10]\r\n  /---[9]\r\n[4]\r\n  \\---[3]\r\n    \\---[1]\r\n\r\n=================================\r\nDeleting node with value: 15\r\n\r\n    /---[10]\r\n  /---[9]\r\n[4]\r\n  \\---[3]\r\n    \\---[1]\r\n\r\n=================================\r\n\r\n\r\n   +-------------------------+\r\n   | Tree with random values |\r\n   +-------------------------+\r\n\r\n\r\n      >-------------------<\r\n      >> Inserting nodes <<\r\n      >-------------------<\r\n\r\n=================================\r\nInserting node with value: 10\r\n\r\n[10]\r\n\r\n=================================\r\nInserting node with value: 10\r\n\r\n[10]\r\n  \\---[10]\r\n\r\n=================================\r\nInserting node with value: 5\r\n\r\n    /---[10]\r\n  /---[10]\r\n[5]\r\n\r\n=================================\r\nInserting node with value: 18\r\n\r\n[18]\r\n  | /---[10]\r\n  | | \\---[10]\r\n  "]
[215.35493, "o", "\\---[5]\r\n\r\n=================================\r\nInserting node with value: 5\r\n\r\n  /---[18]\r\n  | | /---[10]\r\n  | \\---[10]\r\n[5]\r\n  \\---[5]\r\n\r\n=================================\r\nInserting node with value: 12\r\n\r\n  /---[18]\r\n[12]\r\n  | /---[10]\r\n  | | \\---[10]\r\n  \\---[5]\r\n    \\---[5]\r\n\r\n=================================\r\nInserting node with value: 6\r\n\r\n    /---[18]\r\n  /---[12]\r\n  | | /---[10]\r\n  | \\---[10]\r\n[6]\r\n  \\---[5]\r\n    \\---[5]\r\n\r\n=================================\r\nInserting node with value: 7\r\n\r\n      /---[18]\r\n    /---[12]\r\n    | \\---[10]\r\n  /---[10]\r\n[7]\r\n  \\---[6]\r\n    \\---[5]\r\n      \\---[5]\r\n\r\n=================================\r\nInserting node with value: 17\r\n\r\n  /---[18]\r\n[17]\r\n  | /---[12]\r\n  | | \\---[10]\r\n  \\---[10]\r\n    \\---[7]\r\n      \\---[6]\r\n        \\---[5]\r\n          \\---[5]\r\n\r\n=================================\r\nInserting node with value: 4\r\n\r\n      /---[18]\r\n    /---[17]\r\n    | \\---[12]\r\n    |   \\---[10]\r\n  /---[10]\r\n  | | /---[7]\r\n  | \\---[6]\r\n  |   | /---[5]\r\n  |   \\---[5]\r\n[4]\r\n\r\n==============="]
[215.355044, "o", "==================\r\n\r\n  >> Height of the tree:  5 <<\r\n\r\n\r\n      >------------------<\r\n      >> Deleting nodes <<\r\n      >------------------<\r\n\r\n=================================\r\nDeleting node with value: 16\r\n\r\n      /---[18]\r\n    /---[17]\r\n    | \\---[12]\r\n    |   \\---[10]\r\n  /---[10]\r\n  | | /---[7]\r\n  | \\---[6]\r\n  |   | /---[5]\r\n  |   \\---[5]\r\n[4]\r\n\r\n=================================\r\nDeleting node with value: 6\r\n\r\n      /---[18]\r\n    /---[17]\r\n    | \\---[12]\r\n    |   \\---[10]\r\n  /---[10]\r\n  | \\---[7]\r\n[5]\r\n  \\---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 1\r\n\r\n      /---[18]\r\n    /---[17]\r\n    | \\---[12]\r\n    |   \\---[10]\r\n  /---[10]\r\n  | \\---[7]\r\n[5]\r\n  \\---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 13\r\n\r\n      /---[18]\r\n    /---[17]\r\n    | \\---[12]\r\n    |   \\---[10]\r\n  /---[10]\r\n  | \\---[7]\r\n[5]\r\n  \\---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 14\r\n\r\n      /---[18]\r\n    /---[17]\r\n    | \\---[12]"]
[215.355065, "o", "\r\n    |   \\---[10]\r\n  /---[10]\r\n  | \\---[7]\r\n[5]\r\n  \\---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 13\r\n\r\n      /---[18]\r\n    /---[17]\r\n    | \\---[12]\r\n    |   \\---[10]\r\n  /---[10]\r\n  | \\---[7]\r\n[5]\r\n  \\---[5]\r\n    \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 12\r\n\r\n    /---[18]\r\n  /---[17]\r\n[10]\r\n  \\---[10]\r\n    | /---[7]\r\n    \\---[5]\r\n      \\---[5]\r\n        \\---[4]\r\n"]
[215.355107, "o", "\r\n=================================\r\nDeleting node with value: 1\r\n\r\n    /---[18]\r\n  /---[17]\r\n[10]\r\n  \\---[10]\r\n    | /---[7]\r\n    \\---[5]\r\n      \\---[5]\r\n        \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 1\r\n\r\n    /---[18]\r\n  /---[17]\r\n[10]\r\n  \\---[10]\r\n    | /---[7]\r\n    \\---[5]\r\n"]
[215.355134, "o", "      \\---[5]\r\n        \\---[4]\r\n\r\n=================================\r\nDeleting node with value: 17\r\n\r\n  /---[18]\r\n[10]\r\n  \\---[10]\r\n    | /---[7]\r\n    \\---[5]\r\n      \\---[5]\r\n        \\---[4]\r\n\r\n=================================\r\n"]
[215.355677, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[219.153133, "o", "."]
[219.432261, "o", "/"]
[219.995848, "o", "r"]
[220.935165, "o", "\b\u001b[K"]
[221.56693, "o", "b"]
[222.626622, "o", "st.o "]
[222.999144, "o", "\r\n"]
[223.000536, "o", "\r\nPlease enter tree size: "]
[225.035573, "o", "1"]
[225.267781, "o", "0"]
[225.934238, "o", "\r\n"]
[225.934309, "o", "\r\n\r\n  +----------------------------+\r\n  | Tree with ascending values |\r\n  +----------------------------+\r\n\r\n\r\n      >-------------------<\r\n      >> Inserting nodes <<\r\n      >-------------------<\r\n\r\n=================================\r\nInserting node with value: 1\r\n\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 2\r\n\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 3\r\n\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 4\r\n\r\n"]
[225.934535, "o", "      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 5\r\n\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 6\r\n\r\n          /---[6]\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 7\r\n\r\n            /---[7]\r\n          /---[6]\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 8\r\n\r\n              /---[8]\r\n            /---[7]\r\n          /---[6]\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 9\r\n\r\n                /---[9]\r\n              /---[8]\r\n            /---[7]\r\n          /---[6]\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nInserting node with value: 10\r\n\r\n                  /---[10]\r\n                /---[9"]
[225.934579, "o", "]\r\n              /---[8]\r\n            /---[7]\r\n          /---[6]\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\n\r\n  >> Height of the tree: 10 <<\r\n\r\n\r\n      >------------------<\r\n      >> Deleting nodes <<\r\n      >------------------<\r\n\r\n=================================\r\nDeleting node with value: 6\r\n\r\n                /---[10]\r\n              /---[9]\r\n            /---[8]\r\n          /---[7]\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 0\r\n\r\n                /---[10]\r\n              /---[9]\r\n            /---[8]\r\n          /---[7]\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n"]
[225.934752, "o", "\r\n=================================\r\nDeleting node with value: 19\r\n\r\n                /---[10]\r\n              /---[9]\r\n            /---[8]\r\n          /---[7]\r\n        /---[5]\r\n      /---[4]\r\n    /---[3]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 3\r\n\r\n              /---[10]\r\n            /---[9]\r\n          /---[8]\r\n        /---[7]\r\n      /---[5]\r\n    /---[4]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 18\r\n\r\n              /---[10]\r\n            /---[9]\r\n          /---[8]\r\n        /---[7]\r\n      /---[5]\r\n    /---[4]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 15\r\n\r\n              /---[10]\r\n            /---[9]\r\n          /---[8]\r\n        /---[7]\r\n      /---[5]\r\n    /---[4]\r\n  /---[2]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 2\r\n\r\n            /---[10]\r\n          /---[9]\r\n        /---[8]\r\n      /---[7]\r\n    /---[5]\r\n  /---[4]\r\n[1]\r\n\r\n=================================\r\n"]
[225.934815, "o", "Deleting node with value: 17\r\n\r\n            /---[10]\r\n          /---[9]\r\n        /---[8]\r\n      /---[7]\r\n    /---[5]\r\n  /---[4]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 8\r\n\r\n          /---[10]\r\n        /---[9]\r\n      /---[7]\r\n    /---[5]\r\n  /---[4]\r\n[1]\r\n\r\n=================================\r\nDeleting node with value: 4\r\n\r\n        /---[10]\r\n      /---[9]\r\n    /---[7]\r\n  /---[5]\r\n[1]\r\n\r\n=================================\r\n\r\n\r\n   +-------------------------+\r\n   | Tree with random values |\r\n   +-------------------------+\r\n\r\n\r\n      >-------------------<\r\n      >> Inserting nodes <<\r\n      >-------------------<\r\n\r\n=================================\r\n"]
[225.934834, "o", "Inserting node with value: 13\r\n\r\n"]
[225.934882, "o", "[13]\r\n\r\n=================================\r\nInserting node with value: 19\r\n\r\n  /---[19]\r\n[13]\r\n\r\n=================================\r\nInserting node with value: 18\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n[13]\r\n\r\n=================================\r\nInserting node with value: 0\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n[13]\r\n  \\---[0]\r\n\r\n=================================\r\nInserting node with value: 17\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n  |   \\---[17]\r\n[13]\r\n  \\---[0]\r\n\r\n=================================\r\nInserting node with value: 18\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n  |   | /---[18]\r\n  |   \\---[17]\r\n[13]\r\n  \\---[0]\r\n\r\n=================================\r\nInserting node with value: 2\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n  |   | /---[18]\r\n  |   \\---[17]\r\n[13]\r\n  | /---[2]\r\n  \\---[0]\r\n\r\n=================================\r\nInserting node with value: 5\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n  |   | /---[18]\r\n  |   \\---[17]\r\n"]
[225.934893, "o", "[13]\r\n  |   /---[5]\r\n  | /---[2]\r\n  \\---[0]\r\n"]
[225.934947, "o", "\r\n=================================\r\nInserting node with value: 12\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n  |   | /---[18]\r\n  |   \\---[17]\r\n[13]\r\n  |     /---[12]\r\n  |   /---[5]\r\n  | /---[2]\r\n  \\---[0]\r\n\r\n=================================\r\nInserting node with value: 16\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n  |   | /---[18]\r\n  |   \\---[17]\r\n  |     \\---[16]\r\n[13]\r\n  |     /---[12]\r\n  |   /---[5]\r\n  | /---[2]\r\n  \\---[0]\r\n"]
[225.934987, "o", "\r\n=================================\r\n\r\n  >> Height of the tree:  5 <<\r\n\r\n\r\n      >------------------<\r\n      >> Deleting nodes <<\r\n      >------------------<\r\n\r\n=================================\r\nDeleting node with value: 6\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n  |   | /---[18]\r\n  |   \\---[17]\r\n  |     \\---[16]\r\n[13]\r\n"]
[225.935019, "o", "  |     /---[12]\r\n  |   /---[5]\r\n  | /---[2]\r\n  \\---[0]\r\n\r\n=================================\r\nDeleting node with value: 7\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n  |   | /---[18]\r\n  |   \\---[17]\r\n  |     \\---[16]\r\n[13]\r\n  |     /---[12]\r\n  |   /---[5]\r\n  | /---[2]\r\n  \\---[0]\r\n\r\n=================================\r\nDeleting node with value: 12\r\n\r\n  /---[19]\r\n"]
[225.935051, "o", "  | \\---[18]\r\n  |   | /---[18]\r\n  |   \\---[17]\r\n  |     \\---[16]\r\n[13]\r\n  |   /---[5]\r\n  | /---[2]\r\n  \\---[0]\r\n\r\n=================================\r\nDeleting node with value: 0\r\n\r\n  /---[19]\r\n  | \\---[18]\r\n  |   | /---[18]\r\n  |   \\---[17]\r\n  |     \\---[16]\r\n[13]\r\n"]
[225.935079, "o", "  | /---[5]\r\n  \\---[2]\r\n\r\n=================================\r\nDeleting node with value: 19\r\n\r\n  /---[18]\r\n  | | /---[18]\r\n  | \\---[17]\r\n  |   \\---[16]\r\n[13]\r\n  | /---[5]\r\n  \\---[2]\r\n\r\n"]
[225.935103, "o", "=================================\r\nDeleting node with value: 3\r\n\r\n  /---[18]\r\n  | | /---[18]\r\n  | \\---[17]\r\n  |   \\---[16]\r\n[13]\r\n  | /---[5]\r\n  \\---[2]\r\n\r\n=================================\r\nDeleting node with value: 16\r\n\r\n"]
[225.93513, "o", "  /---[18]\r\n  | | /---[18]\r\n  | \\---[17]\r\n[13]\r\n  | /---[5]\r\n  \\---[2]\r\n\r\n=================================\r\nDeleting node with value: 17\r\n\r\n  /---[18]\r\n  | \\---[18]\r\n[13]\r\n  | /---[5]\r\n  \\---[2]\r\n"]
[225.935156, "o", "\r\n=================================\r\nDeleting node with value: 2\r\n\r\n  /---[18]\r\n  | \\---[18]\r\n[13]\r\n  \\---[5]\r\n\r\n=================================\r\nDeleting node with value: 8\r\n\r\n  /---[18]\r\n  | \\---[18]\r\n[13]\r\n  \\---[5]\r\n"]
[225.935183, "o", "\r\n=================================\r\n"]
[225.935533, "o", "\u001b]0;bt@bt-ZenBook-UX425QA-UM425QA: ~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u0007\u001b[01;32mbt@bt-ZenBook-UX425QA-UM425QA\u001b[00m:\u001b[01;34m~/labs/aisd/svnlabs/256630/AiSD/Lab4/src\u001b[00m$ "]
[233.640797, "o", "e"]
[233.821603, "o", "n"]
[233.928771, "o", "d"]
[235.198544, "o", "\b\u001b[K"]
[235.421169, "o", "\b\u001b[K"]
[235.624383, "o", "\b\u001b[K"]
[238.818442, "o", "exit\r\n"]
